F	Bach	West	248694.0
F	Bach	South	416925.0
F	Bach	South	245686.0
F	SomeCollege	Midwest	360587.0
M	lessHS	South	162884.0
F	SomeCollege	Midwest	239560.0
M	lessHS	Midwest	60822.0
F	SomeCollege	Midwest	136729.0
M	lessHS	Northeast	128402.0
M	Bach	South	308817.0
M	Grad	West	206271.0
M	SomeCollege	Midwest	169113.0
M	HS	West	1076582.0
M	SomeCollege	Midwest	325081.0
M	SomeCollege	South	1151448.0
F	Bach	South	1500000.0
F	HS	Midwest	46662.0
M	Bach	West	778260.0
F	lessHS	West	381500.0
M	Grad	South	371820.0
F	SomeCollege	South	274680.0
F	lessHS	South	356560.0
M	HS	Midwest	247746.0
F	Grad	Northeast	248520.0
M	Bach	Northeast	296741.0
M	Bach	South	395125.0
F	HS	Midwest	173462.0
F	Grad	South	123377.0
M	Bach	Midwest	143945.0
F	Bach	South	205781.0
F	SomeCollege	Northeast	333703.0
M	Bach	South	816682.0
M	Grad	Midwest	221836.0
F	SomeCollege	West	654177.0
M	SomeCollege	Northeast	167533.0
F	SomeCollege	West	228464.0
F	Bach	South	441995.0
M	Bach	South	398720.0
M	SomeCollege	South	130980.0
M	Grad	West	1117250.0
M	Grad	Midwest	506850.0
M	SomeCollege	West	379472.0
F	HS	South	119038.0
F	SomeCollege	South	242006.0
F	Grad	Midwest	124260.0
F	Bach	Midwest	90860.0
M	Grad	West	286288.0
F	HS	Midwest	629998.0
M	SomeCollege	Northeast	309451.0
F	Bach	South	185131.0
F	SomeCollege	South	345344.0
M	Bach	South	356397.0
F	SomeCollege	South	315105.0
M	HS	Midwest	282004.0
F	Bach	South	168512.0
M	lessHS	Northeast	503253.0
M	SomeCollege	Northeast	660965.0
M	Bach	West	887216.0
M	HS	Northeast	221902.0
M	SomeCollege	West	197056.0
M	Bach	West	145515.0
F	Bach	South	255387.0
M	Grad	Midwest	476733.0
F	Grad	Midwest	103593.0
M	HS	South	348660.0
M	Grad	Midwest	238012.0
F	Grad	South	333801.0
F	Grad	West	555464.0
M	Grad	West	1856444.0
M	lessHS	South	205683.0
M	Grad	South	455729.0
M	Bach	West	898814.0
M	Bach	Midwest	89560.0
M	HS	Northeast	222212.0
M	HS	Midwest	131563.0
F	SomeCollege	South	173340.0
F	HS	Northeast	129372.0
M	Bach	Midwest	185300.0
M	SomeCollege	Northeast	1096867.0
F	Grad	Midwest	223450.0
M	SomeCollege	South	261600.0
F	HS	Midwest	144664.0
M	Bach	Northeast	561840.0
F	Bach	West	412020.0
M	Grad	South	558494.0
F	Bach	South	151467.0
M	SomeCollege	West	1256225.0
F	HS	Northeast	106275.0
F	Bach	West	428697.0
M	Bach	South	500397.0
F	HS	Midwest	67667.0
M	HS	South	33190.0
F	SomeCollege	South	45344.0
M	Grad	Midwest	185300.0
M	HS	Northeast	374960.0
M	Grad	Northeast	220049.0
M	SomeCollege	South	323435.0
F	SomeCollege	South	172209.0
M	lessHS	West	798061.0
M	Bach	Northeast	438016.0
M	SomeCollege	Midwest	158366.0
F	HS	Midwest	40439.0
M	Grad	South	354032.0
F	Bach	South	153802.0
M	lessHS	West	549360.0
M	SomeCollege	Midwest	166116.0
F	Bach	South	298551.0
F	Grad	Northeast	776265.0
M	lessHS	West	170040.0
M	HS	South	276347.0
M	Bach	Midwest	91233.0
M	Grad	Northeast	350020.0
F	SomeCollege	South	438915.0
M	SomeCollege	Midwest	386280.0
M	Grad	Midwest	238928.0
F	lessHS	Midwest	568980.0
F	Bach	South	215820.0
F	Bach	South	496386.0
M	Bach	Northeast	417644.0
M	HS	Midwest	83930.0
M	HS	Midwest	414799.0
M	Bach	West	252880.0
F	lessHS	South	221815.0
F	Bach	West	275900.0
F	Grad	South	117022.0
M	lessHS	West	1064548.0
M	Grad	West	150318.0
M	Grad	Midwest	548379.0
M	Grad	Midwest	1096137.0
F	HS	Midwest	357116.0
M	Grad	South	507405.0
M	SomeCollege	South	207100.0
M	SomeCollege	Midwest	296687.0
M	Grad	Midwest	361335.0
M	SomeCollege	Midwest	295444.0
F	HS	Northeast	346301.0
M	lessHS	Midwest	66080.0
M	HS	Northeast	217455.0
M	Grad	South	663570.0
F	lessHS	Northeast	692259.0
F	Grad	Midwest	578332.0
M	Grad	Northeast	1077922.0
M	HS	South	118308.0
F	SomeCollege	South	15756.0
F	lessHS	South	708761.0
M	Bach	Midwest	196470.0
F	HS	South	264259.0
F	Grad	West	945673.0
M	SomeCollege	South	102318.0
M	Bach	South	80289.0
F	Grad	South	244596.0
F	SomeCollege	West	495950.0
M	Bach	South	1079100.0
F	SomeCollege	West	204811.0
M	Bach	South	528682.0
M	Bach	Northeast	402864.0
M	SomeCollege	Midwest	132435.0
M	SomeCollege	Midwest	198533.0
F	lessHS	Midwest	80383.0
F	Bach	Midwest	118701.0
F	SomeCollege	South	349246.0
M	SomeCollege	South	477049.0
M	Bach	Midwest	17440.0
F	Bach	South	879330.0
F	SomeCollege	South	141198.0
F	Bach	Midwest	806600.0
M	SomeCollege	West	506196.0
M	Bach	West	1538894.0
F	lessHS	South	596848.0
M	Bach	Northeast	290757.0
M	Bach	West	521565.0
F	SomeCollege	South	190202.0
M	HS	South	64048.0
M	HS	South	251626.0
M	HS	West	1114416.0
F	HS	South	119527.0
M	lessHS	Midwest	82469.0
M	SomeCollege	Northeast	269186.0
M	HS	South	96438.0
M	Bach	West	429732.0
F	HS	South	209979.0
M	Grad	Midwest	198816.0
M	SomeCollege	South	215820.0
M	Bach	Midwest	368520.0
F	HS	Northeast	144034.0
M	Bach	West	720446.0
M	Grad	Midwest	132729.0
M	Bach	South	482325.0
M	Bach	South	305200.0
M	SomeCollege	West	494511.0
M	HS	South	242389.0
M	HS	West	522546.0
F	HS	South	54412.0
F	Bach	South	859377.0
M	SomeCollege	West	413792.0
F	SomeCollege	Midwest	617408.0
M	Bach	West	227330.0
F	Grad	South	274680.0
M	Grad	South	524222.0
M	SomeCollege	South	504234.0
M	Grad	South	362316.0
M	SomeCollege	South	21280.0
F	HS	South	68670.0
F	SomeCollege	South	176776.0
F	HS	Northeast	39567.0
M	Grad	Northeast	307347.0
M	Grad	South	237402.0
M	SomeCollege	South	97991.0
M	Bach	Northeast	358174.0
M	Bach	Northeast	419230.0
M	lessHS	Midwest	42266.0
M	Grad	South	200124.0
M	SomeCollege	South	280762.0
M	Bach	West	568162.0
M	lessHS	South	183708.0
F	lessHS	South	248683.0
F	SomeCollege	South	226856.0
M	Grad	Midwest	251136.0
M	lessHS	South	206969.0
M	SomeCollege	West	562440.0
M	SomeCollege	Midwest	81946.0
F	SomeCollege	Northeast	280740.0
F	SomeCollege	South	281812.0
F	HS	South	102839.0
M	SomeCollege	West	250700.0
M	HS	Northeast	181386.0
F	SomeCollege	Northeast	85772.0
M	Grad	South	581225.0
F	SomeCollege	Midwest	142833.0
M	Grad	South	241184.0
M	SomeCollege	Midwest	95647.0
M	Bach	South	144277.0
M	Bach	South	270175.0
M	SomeCollege	Northeast	473986.0
F	Bach	West	47960.0
F	lessHS	Midwest	10355.0
F	SomeCollege	South	363925.0
F	SomeCollege	West	809434.0
F	Grad	South	184166.0
F	Bach	South	189333.0
M	Bach	South	273426.0
F	SomeCollege	Midwest	155194.0
M	Bach	Northeast	301657.0
M	Grad	South	577972.0
F	HS	Midwest	166500.0
M	Bach	South	477147.0
M	Bach	South	300404.0
M	Bach	South	146975.0
M	SomeCollege	South	381282.0
M	SomeCollege	Midwest	361498.0
F	Bach	South	466203.0
F	SomeCollege	Northeast	317190.0
M	SomeCollege	South	238632.0
M	SomeCollege	Northeast	91560.0
M	lessHS	Midwest	349072.0
M	SomeCollege	Midwest	250700.0
M	SomeCollege	West	168470.0
F	Grad	South	453958.0
M	SomeCollege	West	298224.0
M	Bach	Northeast	844063.0
M	HS	South	231941.0
M	lessHS	Northeast	115104.0
F	SomeCollege	South	42728.0
M	Bach	Midwest	899250.0
M	Bach	South	543768.0
F	SomeCollege	West	367809.0
F	Bach	South	691659.0
M	HS	Northeast	243179.0
M	HS	Northeast	162671.0
M	Grad	Midwest	464776.0
M	SomeCollege	Midwest	157920.0
M	Grad	South	718484.0
M	Grad	South	275857.0
M	SomeCollege	West	3865140.0
M	SomeCollege	Midwest	23884.0
M	SomeCollege	South	266801.0
M	SomeCollege	South	269775.0
M	Grad	Midwest	381249.0
M	Bach	Northeast	401120.0
M	lessHS	South	139498.0
M	lessHS	Northeast	370000.0
M	Bach	West	1210652.0
M	Bach	South	278258.0
F	Bach	South	344322.0
M	Bach	Midwest	142833.0
M	HS	South	40480.0
M	SomeCollege	South	111234.0
F	lessHS	South	49995.0
M	Grad	South	422811.0
M	HS	Midwest	73378.0
M	SomeCollege	West	207972.0
F	Bach	South	447531.0
M	HS	West	174999.0
M	HS	Midwest	167511.0
F	Grad	South	241914.0
F	HS	South	11544.0
F	SomeCollege	South	274680.0
M	SomeCollege	South	111245.0
F	Grad	South	249465.0
M	SomeCollege	South	272391.0
M	HS	West	323730.0
M	Bach	Northeast	2298810.0
M	Grad	Northeast	394067.0
M	SomeCollege	West	839736.0
M	Bach	Northeast	104640.0
M	HS	Midwest	73575.0
F	SomeCollege	Midwest	137503.0
M	SomeCollege	West	250722.0
M	HS	West	222011.0
F	lessHS	Midwest	143732.0
F	lessHS	South	69770.0
F	SomeCollege	South	47436.0
M	HS	Midwest	229968.0
M	Bach	South	387691.0
M	Grad	Midwest	572369.0
M	Grad	South	292403.0
F	Bach	South	337540.0
M	HS	South	140915.0
M	Bach	Northeast	408096.0
M	Bach	West	555900.0
M	Bach	South	758116.0
F	Bach	Midwest	1155727.0
F	SomeCollege	South	149929.0
F	HS	Northeast	148676.0
M	Grad	South	369117.0
M	Grad	South	533108.0
M	SomeCollege	West	669369.0
M	SomeCollege	Northeast	196200.0
M	lessHS	Midwest	61323.0
M	SomeCollege	South	135508.0
M	lessHS	South	285220.0
F	Grad	Northeast	109872.0
F	Bach	Northeast	309120.0
M	Bach	South	226011.0
F	lessHS	South	150093.0
F	Bach	South	527385.0
F	SomeCollege	Midwest	100062.0
F	HS	West	260946.0
M	Bach	Northeast	159821.0
F	Grad	Northeast	802240.0
F	HS	South	223373.0
M	Grad	South	504495.0
M	SomeCollege	South	174231.0
F	Bach	West	243945.0
F	SomeCollege	South	292817.0
M	Bach	Northeast	955712.0
M	SomeCollege	Midwest	555900.0
F	Bach	South	388585.0
M	HS	Midwest	180437.0
M	Grad	Northeast	245250.0
M	Bach	South	303347.0
M	HS	South	79123.0
M	SomeCollege	Midwest	138866.0
M	SomeCollege	Midwest	68692.0
F	SomeCollege	South	261305.0
M	Bach	South	288904.0
M	lessHS	South	241500.0
M	Grad	Northeast	664599.0
F	Bach	South	215193.0
F	HS	South	58184.0
M	Bach	South	1392039.0
F	Bach	West	342491.0
M	lessHS	Midwest	104683.0
F	Grad	South	491481.0
M	Bach	West	518840.0
M	HS	Midwest	167064.0
F	Grad	South	482652.0
F	Bach	Midwest	125088.0
F	HS	South	241500.0
F	Grad	South	643100.0
F	SomeCollege	West	292992.0
F	Grad	Midwest	173855.0
M	HS	South	143226.0
M	Grad	Northeast	381500.0
M	SomeCollege	South	2315160.0
M	HS	South	143171.0
M	Bach	South	168906.0
M	SomeCollege	Northeast	205029.0
M	HS	Northeast	375003.0
F	SomeCollege	West	480199.0
F	Grad	South	350707.0
M	Grad	South	331629.0
M	Bach	South	566625.0
M	Bach	Midwest	236617.0
M	HS	West	388585.0
M	HS	Midwest	76590.0
M	SomeCollege	Midwest	488374.0
F	SomeCollege	South	128968.0
M	Bach	West	2263930.0
F	SomeCollege	Midwest	164590.0
M	Grad	Midwest	204240.0
M	SomeCollege	South	65236.0
M	Bach	South	415151.0
M	lessHS	Northeast	340770.0
M	Bach	Northeast	714168.0
F	SomeCollege	Northeast	457800.0
M	SomeCollege	West	354053.0
M	HS	Northeast	60398.0
F	HS	Midwest	377685.0
M	SomeCollege	South	549033.0
M	HS	South	263104.0
F	SomeCollege	South	164640.0
F	Bach	South	340548.0
M	Bach	West	239225.0
F	HS	West	659668.0
M	HS	Northeast	298224.0
M	HS	Midwest	71558.0
F	SomeCollege	Northeast	386121.0
M	Grad	West	451281.0
F	lessHS	Midwest	109414.0
F	HS	Midwest	368278.0
M	Bach	Northeast	415453.0
F	Bach	South	226611.0
M	Bach	West	429896.0
M	Bach	Midwest	185300.0
M	SomeCollege	West	523200.0
M	Grad	South	313014.0
M	SomeCollege	West	2023040.0
F	Bach	West	851508.0
M	SomeCollege	South	321634.0
F	SomeCollege	South	347928.0
M	lessHS	South	278996.0
M	Grad	South	543245.0
M	Bach	West	452884.0
F	Bach	South	175108.0
M	Bach	South	688989.0
M	Bach	Midwest	309778.0
F	HS	South	111507.0
M	HS	West	284250.0
M	Grad	Midwest	430332.0
M	SomeCollege	South	220180.0
M	SomeCollege	South	158050.0
M	HS	South	72027.0
F	HS	Midwest	90740.0
M	Grad	South	363188.0
F	Bach	Midwest	617321.0
M	SomeCollege	South	119900.0
M	SomeCollege	West	414963.0
M	SomeCollege	West	256368.0
M	Grad	West	1452043.0
F	lessHS	West	279912.0
F	lessHS	Midwest	78723.0
M	SomeCollege	West	201889.0
M	SomeCollege	West	397468.0
F	SomeCollege	South	155652.0
M	SomeCollege	West	1000293.0
M	Bach	Rest	699453.0
M	HS	South	47730.0
M	Grad	West	651678.0
M	HS	South	241358.0
F	lessHS	Midwest	220180.0
F	Bach	West	393021.0
F	SomeCollege	Northeast	238560.0
M	SomeCollege	South	242198.0
M	Grad	Northeast	562276.0
F	Bach	South	312830.0
M	Bach	Midwest	252694.0
M	Grad	West	188613.0
M	Grad	South	293874.0
F	HS	South	153275.0
M	Grad	South	1348602.0
M	Grad	South	269775.0
F	Bach	South	275443.0
F	SomeCollege	South	303069.0
M	Grad	South	81728.0
F	Grad	Northeast	210130.0
M	Grad	Northeast	499165.0
M	SomeCollege	West	683419.0
M	SomeCollege	Midwest	27239.0
M	HS	Northeast	526862.0
M	Bach	West	852336.0
M	Grad	Midwest	520590.0
M	HS	Midwest	170040.0
F	Grad	South	332746.0
F	HS	Northeast	72070.0
M	Bach	South	560369.0
M	Bach	Midwest	527252.0
M	SomeCollege	West	600862.0
M	Grad	West	763327.0
M	Bach	South	69676.0
F	SomeCollege	South	305472.0
M	Bach	West	459108.0
F	SomeCollege	South	188366.0
M	SomeCollege	Northeast	877450.0
M	SomeCollege	West	199143.0
F	HS	Midwest	227908.0
M	Grad	Northeast	303347.0
M	Bach	South	1529924.0
M	Bach	West	495950.0
F	HS	Midwest	255300.0
M	Grad	Rest	285863.0
F	lessHS	Northeast	129404.0
F	HS	South	231990.0
F	Bach	West	416271.0
F	Bach	South	261382.0
F	HS	West	337464.0
M	Bach	Midwest	269519.0
F	Grad	West	291847.0
M	Bach	South	2582482.0
M	Bach	South	643976.0
F	HS	Midwest	219776.0
M	HS	Midwest	294613.0
M	Grad	West	203616.0
F	SomeCollege	Midwest	311478.0
M	lessHS	Northeast	72637.0
F	Bach	South	335481.0
M	Bach	West	211896.0
M	SomeCollege	West	735750.0
M	Bach	South	521456.0
M	SomeCollege	Midwest	233805.0
M	Grad	Northeast	525881.0
M	Bach	Midwest	327109.0
M	Grad	Midwest	201600.0
M	Grad	West	243680.0
M	HS	South	595903.0
F	lessHS	West	196036.0
M	Grad	Northeast	259082.0
M	HS	Midwest	274093.0
M	Bach	Midwest	259965.0
M	Grad	South	601320.0
F	HS	South	431095.0
F	Grad	Northeast	630521.0
F	SomeCollege	West	59499.0
F	HS	South	93522.0
F	Grad	West	328918.0
M	HS	Midwest	225041.0
M	Grad	Northeast	575520.0
M	SomeCollege	Midwest	70632.0
F	Grad	West	899609.0
F	Bach	South	1037407.0
F	Bach	Midwest	528650.0
F	HS	Midwest	134124.0
M	Grad	Northeast	715149.0
F	SomeCollege	South	239800.0
F	SomeCollege	West	176972.0
F	SomeCollege	South	259965.0
F	SomeCollege	West	446028.0
M	HS	South	154998.0
F	Grad	Northeast	307380.0
F	SomeCollege	Rest	200679.0
M	Grad	Midwest	705960.0
M	HS	West	163620.0
M	Bach	South	487099.0
M	Grad	South	545196.0
M	Grad	Midwest	425448.0
M	Grad	South	416271.0
M	Grad	West	360975.0
F	SomeCollege	South	321462.0
F	Bach	Northeast	309701.0
M	HS	Midwest	215280.0
F	SomeCollege	Midwest	335894.0
M	lessHS	South	318280.0
M	Bach	Midwest	164938.0
M	SomeCollege	Midwest	216303.0
F	Grad	South	478728.0
F	HS	West	309788.0
M	SomeCollege	South	367003.0
M	lessHS	Northeast	80224.0
F	lessHS	West	55459.0
M	Grad	South	478196.0
M	SomeCollege	Northeast	512300.0
M	SomeCollege	West	677101.0
M	SomeCollege	West	909953.0
M	SomeCollege	South	133023.0
F	Bach	South	369204.0
M	Bach	Midwest	173517.0
M	Bach	West	508550.0
M	SomeCollege	Northeast	1088910.0
F	HS	Rest	236660.0
F	HS	Northeast	403200.0
F	Bach	West	558058.0
M	SomeCollege	Midwest	299041.0
M	Bach	Midwest	230883.0
M	Bach	South	641203.0
M	Bach	South	554417.0
M	lessHS	South	221597.0
M	Grad	South	829239.0
M	HS	West	562331.0
F	Bach	West	26378.0
F	HS	South	184141.0
M	SomeCollege	West	255321.0
M	lessHS	South	316358.0
M	Grad	Midwest	222185.0
F	SomeCollege	Northeast	101239.0
M	HS	Northeast	508550.0
F	Grad	Midwest	114537.0
F	HS	Northeast	240999.0
M	Grad	Midwest	137863.0
F	Grad	Northeast	647187.0
M	Bach	South	400575.0
M	SomeCollege	South	145433.0
F	HS	South	247691.0
F	lessHS	Northeast	428146.0
M	SomeCollege	South	146877.0
M	Grad	Midwest	500023.0
M	Bach	Midwest	273306.0
M	Bach	Northeast	458753.0
M	SomeCollege	West	600808.0
M	SomeCollege	West	709284.0
M	SomeCollege	Midwest	166500.0
M	HS	South	37358.0
M	Grad	South	696204.0
M	lessHS	Northeast	451260.0
M	Bach	Northeast	87570.0
F	Bach	South	235963.0
M	Bach	South	679070.0
M	SomeCollege	Midwest	163347.0
M	Bach	South	54452.0
M	Bach	South	187763.0
M	Grad	South	384251.0
F	HS	West	185799.0
M	SomeCollege	South	111245.0
F	Bach	West	300295.0
M	Grad	South	483830.0
M	Grad	West	1640232.0
M	SomeCollege	South	52231.0
F	SomeCollege	Northeast	281765.0
F	Bach	West	1023837.0
F	SomeCollege	Midwest	204240.0
F	Grad	South	245686.0
M	Bach	South	686700.0
F	SomeCollege	South	1000000.0
F	Bach	West	455016.0
F	lessHS	South	129492.0
M	lessHS	West	1008468.0
M	HS	Midwest	250860.0
M	HS	Midwest	136271.0
F	Bach	South	336810.0
F	Grad	South	568816.0
F	Bach	South	122330.0
F	HS	Midwest	118701.0
M	SomeCollege	Northeast	619643.0
F	SomeCollege	South	219473.0
F	HS	South	143558.0
F	Grad	Midwest	112317.0
F	SomeCollege	Midwest	186480.0
F	HS	Northeast	88480.0
M	SomeCollege	Northeast	172132.0
M	Grad	West	986123.0
F	Bach	Northeast	418298.0
F	lessHS	West	905048.0
M	Bach	South	773725.0
F	SomeCollege	Midwest	177888.0
M	SomeCollege	South	395670.0
M	Bach	Midwest	480472.0
F	HS	South	165248.0
M	SomeCollege	Midwest	138648.0
M	Bach	South	397900.0
M	Grad	South	250302.0
M	Bach	Midwest	194238.0
F	Bach	South	457712.0
M	SomeCollege	South	84756.0
M	Bach	South	147891.0
M	HS	West	225630.0
F	HS	Midwest	41692.0
F	SomeCollege	South	194979.0
F	SomeCollege	West	213095.0
M	Grad	Northeast	2748980.0
F	Bach	South	196219.0
M	Bach	West	597974.0
M	SomeCollege	Northeast	495950.0
M	Grad	West	5179680.0
M	lessHS	South	86491.0
M	Bach	South	530046.0
F	Bach	South	468427.0
M	Grad	Midwest	832585.0
M	SomeCollege	South	196200.0
M	Bach	Northeast	961380.0
F	lessHS	South	406046.0
F	Bach	South	468264.0
F	SomeCollege	South	190117.0
F	SomeCollege	Northeast	222636.0
M	SomeCollege	South	274331.0
M	SomeCollege	West	285667.0
M	Bach	Northeast	183051.0
F	lessHS	West	189224.0
M	HS	Northeast	233347.0
M	Bach	West	362370.0
M	Bach	Midwest	243070.0
F	Bach	West	209290.0
F	HS	South	146496.0
M	SomeCollege	Midwest	120990.0
M	Bach	Midwest	314835.0
M	SomeCollege	South	699780.0
M	HS	South	190532.0
M	Bach	South	204505.0
M	Grad	South	234088.0
F	SomeCollege	Midwest	148512.0
M	Bach	South	131040.0
M	SomeCollege	West	749280.0
M	SomeCollege	Northeast	119583.0
F	Bach	South	211191.0
F	Grad	Northeast	1286319.0
F	Grad	Northeast	194565.0
M	SomeCollege	Midwest	264870.0
M	Bach	West	565527.0
M	SomeCollege	South	183904.0
M	Grad	South	247099.0
M	HS	Northeast	65465.0
F	HS	West	203067.0
F	Bach	Midwest	56244.0
F	HS	Northeast	351928.0
M	HS	Midwest	155117.0
M	HS	South	230055.0
F	Grad	Midwest	213509.0
M	Bach	West	1417000.0
M	Bach	South	322912.0
F	Bach	Midwest	586556.0
M	Grad	South	112922.0
F	lessHS	South	400000.0
M	HS	Rest	407692.0
M	SomeCollege	South	197104.0
F	lessHS	Northeast	70959.0
F	lessHS	Midwest	256150.0
F	Bach	Midwest	130265.0
M	Bach	South	409107.0
M	Grad	West	190641.0
M	SomeCollege	Northeast	91560.0
F	HS	South	143925.0
M	HS	South	153461.0
F	Bach	West	1050324.0
F	Grad	West	628329.0
M	lessHS	South	216757.0
M	Grad	South	436316.0
M	Grad	Midwest	388803.0
M	SomeCollege	Midwest	234126.0
F	Bach	South	199801.0
F	Bach	South	226611.0
M	Bach	South	623916.0
F	SomeCollege	West	231810.0
F	SomeCollege	Northeast	668006.0
M	Grad	Midwest	2352318.0
M	Bach	South	836186.0
F	Grad	Midwest	110051.0
F	SomeCollege	West	640266.0
F	SomeCollege	South	707083.0
M	lessHS	Midwest	160448.0
M	SomeCollege	West	3829824.0
M	Grad	Midwest	239800.0
F	SomeCollege	West	326371.0
F	Bach	Northeast	212789.0
F	Bach	South	187555.0
F	lessHS	West	73204.0
M	lessHS	Midwest	205792.0
M	Bach	Midwest	242824.0
M	Bach	West	561132.0
M	HS	West	419650.0
M	Grad	West	430201.0
F	SomeCollege	South	255065.0
F	Bach	Midwest	160076.0
M	Grad	South	606912.0
F	HS	South	102024.0
M	Bach	South	79274.0
M	Grad	West	474150.0
M	Bach	South	243680.0
M	SomeCollege	West	266396.0
F	SomeCollege	West	250710.0
F	SomeCollege	South	179494.0
M	SomeCollege	South	174814.0
F	Bach	Midwest	489192.0
M	HS	South	736514.0
M	HS	South	86611.0
M	Bach	South	537097.0
M	Bach	West	103005.0
F	SomeCollege	Midwest	89532.0
M	Bach	West	1095787.0
M	lessHS	South	225310.0
F	Bach	West	158895.0
F	Grad	Midwest	744293.0
M	Grad	South	300783.0
F	HS	Midwest	299750.0
F	Grad	South	732861.0
F	SomeCollege	Midwest	343459.0
M	HS	South	387331.0
F	HS	West	357247.0
F	Bach	Northeast	662175.0
F	HS	Northeast	125895.0
M	Bach	West	512954.0
F	HS	South	132212.0
M	Grad	South	351592.0
M	Grad	West	1052558.0
M	HS	South	151564.0
M	lessHS	South	151863.0
F	Bach	South	388301.0
F	HS	Northeast	304437.0
M	SomeCollege	West	555900.0
F	Bach	Northeast	332210.0
F	SomeCollege	South	163500.0
M	SomeCollege	South	221349.0
F	Bach	Midwest	123964.0
M	SomeCollege	South	191517.0
M	Bach	Midwest	174454.0
M	SomeCollege	South	275748.0
M	HS	South	368027.0
M	HS	Midwest	132090.0
M	SomeCollege	Midwest	502762.0
F	Grad	West	141852.0
M	Bach	Northeast	3726252.0
M	HS	Northeast	332929.0
F	HS	Northeast	214250.0
F	lessHS	South	156469.0
F	lessHS	Midwest	444120.0
F	Grad	Northeast	603533.0
M	HS	Midwest	201562.0
M	Bach	South	352086.0
F	Bach	Northeast	515679.0
M	lessHS	South	248520.0
F	HS	Midwest	73727.0
M	Grad	Midwest	608220.0
M	lessHS	Northeast	164291.0
M	HS	Midwest	26868.0
F	HS	Northeast	955207.0
M	Grad	West	1928798.0
M	Bach	West	305924.0
M	Grad	Northeast	258984.0
M	SomeCollege	Midwest	565137.0
M	SomeCollege	Northeast	103593.0
F	Bach	South	452655.0
M	Grad	South	78675.0
F	HS	West	272064.0
M	SomeCollege	West	262711.0
F	HS	Northeast	216168.0
M	lessHS	Midwest	193533.0
F	HS	Northeast	185561.0
F	SomeCollege	West	34095.0
F	HS	Northeast	96792.0
M	HS	South	94176.0
M	SomeCollege	South	293874.0
M	Bach	Midwest	343153.0
M	SomeCollege	South	225891.0
F	Grad	South	501618.0
F	SomeCollege	Northeast	460797.0
F	Bach	West	198130.0
M	SomeCollege	South	196036.0
F	Grad	South	679503.0
F	HS	West	585411.0
M	SomeCollege	South	198717.0
M	HS	West	382546.0
F	HS	South	67884.0
F	Bach	West	239800.0
F	SomeCollege	South	227025.0
M	HS	West	424228.0
M	Bach	Northeast	2145992.0
M	Grad	South	760830.0
F	SomeCollege	Midwest	111180.0
F	SomeCollege	South	306856.0
F	Grad	Midwest	184820.0
F	Bach	South	376943.0
F	HS	Northeast	336243.0
M	lessHS	Midwest	315882.0
M	HS	Northeast	457189.0
F	HS	Northeast	286942.0
M	Bach	South	170179.0
M	Bach	Midwest	105450.0
M	Grad	South	463064.0
M	SomeCollege	Northeast	620482.0
M	Grad	Midwest	108959.0
M	Grad	Midwest	408750.0
F	HS	Midwest	127039.0
M	SomeCollege	South	257911.0
M	SomeCollege	South	97010.0
F	HS	Midwest	103135.0
F	SomeCollege	South	149387.0
F	SomeCollege	West	373152.0
F	SomeCollege	Midwest	77280.0
F	HS	South	1717548.0
F	Bach	Northeast	235658.0
F	SomeCollege	Northeast	277208.0
M	Bach	Northeast	376050.0
F	Grad	South	93833.0
M	SomeCollege	South	115823.0
F	HS	Midwest	101544.0
F	HS	South	185768.0
M	HS	Northeast	296480.0
M	SomeCollege	South	143117.0
M	SomeCollege	South	543016.0
F	Bach	Midwest	85368.0
M	HS	Midwest	38080.0
M	Grad	South	273962.0
M	Bach	South	56156.0
F	SomeCollege	Midwest	49311.0
F	HS	South	178760.0
M	SomeCollege	Rest	508075.0
M	SomeCollege	South	376564.0
M	Bach	West	497040.0
F	Bach	South	439706.0
M	Grad	Northeast	635688.0
F	Bach	West	850200.0
F	SomeCollege	West	434910.0
M	lessHS	South	253065.0
F	SomeCollege	West	339229.0
M	SomeCollege	West	217782.0
M	Bach	South	786783.0
M	Grad	Northeast	277208.0
M	HS	South	143117.0
F	HS	South	147477.0
M	SomeCollege	West	363733.0
F	HS	Midwest	189910.0
M	HS	South	168950.0
M	HS	West	401987.0
F	lessHS	South	316645.0
M	Grad	South	369837.0
M	Grad	South	479480.0
M	Grad	West	1908590.0
M	SomeCollege	West	280457.0
F	HS	Midwest	296480.0
M	SomeCollege	South	83112.0
F	HS	West	256825.0
M	HS	West	199565.0
M	HS	South	321157.0
F	HS	Midwest	1500000.0
F	SomeCollege	West	515482.0
M	Grad	South	413622.0
F	Bach	South	345748.0
M	SomeCollege	South	498542.0
M	HS	Northeast	59677.0
F	lessHS	South	62130.0
M	lessHS	Midwest	170258.0
M	HS	South	67387.0
M	SomeCollege	West	529576.0
F	lessHS	Northeast	381805.0
M	SomeCollege	Midwest	266221.0
M	Bach	South	380039.0
M	SomeCollege	West	160093.0
F	Bach	West	257436.0
F	HS	Midwest	104234.0
M	Grad	West	478095.0
M	HS	South	664235.0
M	HS	West	380137.0
F	SomeCollege	West	65182.0
M	Grad	Midwest	488320.0
F	lessHS	Midwest	156567.0
F	Bach	South	314029.0
M	HS	Northeast	80343.0
M	SomeCollege	South	166658.0
M	lessHS	West	109959.0
M	lessHS	South	209650.0
M	Grad	Northeast	744579.0
M	Bach	West	294823.0
F	Bach	South	707945.0
F	HS	Midwest	310181.0
F	Bach	South	1569828.0
M	SomeCollege	South	403378.0
F	HS	South	339916.0
M	SomeCollege	South	158431.0
M	Grad	Northeast	300622.0
F	SomeCollege	Northeast	185191.0
M	Grad	West	610400.0
F	Bach	South	547528.0
F	Grad	Northeast	291160.0
M	SomeCollege	West	218237.0
M	HS	Midwest	92780.0
M	Bach	Midwest	189810.0
M	Bach	South	295728.0
F	lessHS	South	119059.0
M	Bach	Northeast	345210.0
M	Grad	Midwest	405289.0
M	Bach	Midwest	79542.0
M	Bach	Midwest	465430.0
F	lessHS	Northeast	510120.0
M	HS	Northeast	669478.0
M	Grad	South	201432.0
M	lessHS	South	524944.0
F	SomeCollege	South	344614.0
M	Bach	South	314475.0
M	Bach	Northeast	953750.0
M	lessHS	Midwest	188875.0
F	SomeCollege	South	219968.0
M	Bach	Northeast	556881.0
M	Grad	West	448687.0
M	HS	Midwest	130800.0
F	Grad	Midwest	123200.0
M	Grad	South	280402.0
M	Grad	South	820116.0
M	Bach	Midwest	477049.0
F	Bach	West	3268692.0
F	SomeCollege	South	146006.0
M	SomeCollege	South	183926.0
M	lessHS	South	95293.0
M	SomeCollege	Midwest	323512.0
M	Bach	South	248432.0
F	SomeCollege	Northeast	265524.0
F	SomeCollege	West	172230.0
M	SomeCollege	Northeast	312830.0
M	Bach	Midwest	487290.0
F	Grad	Northeast	2000000.0
F	HS	West	246278.0
F	Bach	West	403103.0
M	HS	Northeast	209149.0
F	Bach	Northeast	290681.0
M	SomeCollege	Northeast	344821.0
F	SomeCollege	West	278647.0
M	lessHS	Northeast	499656.0
F	SomeCollege	South	272064.0
F	lessHS	Midwest	145213.0
F	Grad	Northeast	315882.0
F	HS	Midwest	185845.0
M	Grad	Northeast	420543.0
F	SomeCollege	South	278407.0
F	Bach	South	374567.0
M	Grad	West	182415.0
M	SomeCollege	West	737276.0
M	SomeCollege	South	290343.0
M	lessHS	South	325038.0
F	Grad	Northeast	602595.0
M	Grad	Northeast	503253.0
F	HS	South	276751.0
M	Bach	Northeast	149504.0
F	SomeCollege	West	158911.0
F	Bach	Northeast	96798.0
M	lessHS	South	266996.0
M	HS	Midwest	93565.0
M	lessHS	Midwest	216572.0
F	Bach	West	338336.0
M	Bach	South	1041495.0
M	Bach	Midwest	272064.0
M	Bach	Midwest	439379.0
M	Bach	Northeast	233379.0
F	Grad	South	825675.0
M	Bach	Midwest	95647.0
M	SomeCollege	South	173250.0
M	SomeCollege	South	387604.0
M	Bach	Northeast	1532420.0
M	HS	Northeast	358784.0
M	Bach	Midwest	464152.0
M	Bach	South	496625.0
M	HS	Midwest	74370.0
M	SomeCollege	Northeast	432490.0
M	HS	South	53760.0
M	HS	West	697600.0
F	HS	Midwest	177397.0
F	HS	Northeast	120074.0
M	Bach	West	1554340.0
M	Grad	West	610400.0
F	SomeCollege	West	125960.0
M	Grad	South	501023.0
M	Bach	Midwest	455892.0
F	Grad	Northeast	132762.0
M	SomeCollege	Midwest	131672.0
M	Bach	West	313756.0
M	Grad	Northeast	466171.0
F	HS	South	259572.0
F	HS	West	503356.0
M	SomeCollege	South	218498.0
F	Bach	West	617457.0
F	SomeCollege	South	189649.0
M	SomeCollege	Northeast	57552.0
F	HS	South	281252.0
M	SomeCollege	Midwest	139432.0
F	Grad	West	1507993.0
M	SomeCollege	Midwest	111092.0
M	Bach	Northeast	447597.0
F	HS	Midwest	258885.0
F	Grad	Northeast	743598.0
M	HS	South	237140.0
M	HS	Midwest	239756.0
F	SomeCollege	South	321092.0
M	HS	West	475785.0
M	HS	Northeast	18966.0
F	HS	Northeast	255441.0
M	Grad	Midwest	460971.0
M	SomeCollege	South	180940.0
M	SomeCollege	Northeast	244923.0
M	HS	South	271753.0
F	HS	South	577700.0
M	Bach	West	370382.0
F	HS	South	163663.0
M	SomeCollege	Midwest	137776.0
M	HS	South	451585.0
M	SomeCollege	Northeast	660867.0
M	SomeCollege	South	129247.0
M	SomeCollege	West	752100.0
M	lessHS	South	352266.0
M	Grad	Northeast	421372.0
F	Bach	West	43491.0
M	Bach	South	277950.0
M	Grad	South	175239.0
M	SomeCollege	Northeast	181027.0
M	Bach	Midwest	635099.0
F	HS	Midwest	113360.0
M	SomeCollege	Northeast	328160.0
F	SomeCollege	Northeast	797204.0
M	Grad	West	297411.0
M	Bach	Midwest	256825.0
F	Grad	Northeast	164388.0
M	SomeCollege	Northeast	54543.0
M	Bach	West	193790.0
F	HS	Northeast	318280.0
M	Bach	Midwest	815538.0
F	SomeCollege	Northeast	301232.0
F	Grad	Northeast	703050.0
M	SomeCollege	Midwest	196091.0
M	SomeCollege	South	173157.0
F	SomeCollege	Northeast	646860.0
F	Bach	West	976749.0
M	lessHS	Northeast	239800.0
M	Bach	West	1106077.0
M	lessHS	West	484189.0
M	Bach	Midwest	174400.0
M	HS	Northeast	94012.0
M	Grad	South	1025472.0
M	Grad	South	359089.0
M	Bach	Midwest	164317.0
F	SomeCollege	Midwest	197213.0
M	Grad	Northeast	816410.0
M	Grad	West	1491120.0
F	lessHS	South	96356.0
M	HS	Midwest	81636.0
M	SomeCollege	Northeast	119769.0
F	SomeCollege	South	245250.0
M	HS	South	104509.0
F	Bach	South	507177.0
M	Grad	South	413764.0
F	SomeCollege	South	353726.0
M	Bach	West	269461.0
M	lessHS	South	133448.0
M	Bach	West	819734.0
M	SomeCollege	South	194887.0
M	SomeCollege	West	114450.0
F	HS	Northeast	131072.0
F	Bach	South	321932.0
F	Grad	Northeast	863421.0
M	SomeCollege	South	206827.0
F	Grad	Northeast	149875.0
F	Grad	Northeast	321550.0
F	Bach	Northeast	833850.0
M	Grad	South	745156.0
M	Bach	Midwest	277950.0
M	Grad	West	422767.0
M	SomeCollege	West	644380.0
F	HS	South	410058.0
F	SomeCollege	South	127083.0
F	Bach	South	493988.0
M	SomeCollege	South	556336.0
F	HS	West	283683.0
F	Bach	Northeast	159358.0
F	SomeCollege	Midwest	85456.0
F	SomeCollege	Midwest	83712.0
M	Bach	South	341715.0
F	HS	South	240148.0
F	Grad	South	267529.0
M	HS	Northeast	236094.0
M	SomeCollege	West	386176.0
M	SomeCollege	Midwest	128293.0
F	SomeCollege	South	67144.0
M	Bach	West	1002273.0
F	Bach	South	47186.0
F	lessHS	South	292576.0
M	SomeCollege	South	725395.0
M	SomeCollege	Midwest	231990.0
F	Bach	Northeast	929827.0
M	SomeCollege	West	505760.0
M	SomeCollege	West	238550.0
M	HS	South	149984.0
M	Grad	South	312121.0
F	SomeCollege	South	588578.0
M	Grad	South	467337.0
M	Bach	South	280266.0
F	SomeCollege	West	107520.0
F	HS	Northeast	1359131.0
M	Bach	South	286713.0
M	HS	South	41511.0
F	SomeCollege	South	241816.0
M	Bach	South	555900.0
M	lessHS	Northeast	596186.0
M	Bach	South	511428.0
M	Grad	West	541512.0
M	Bach	Northeast	418342.0
F	lessHS	South	487164.0
F	Bach	South	107517.0
M	Bach	West	583531.0
F	Grad	South	999050.0
M	SomeCollege	Northeast	463882.0
M	Grad	Midwest	228900.0
M	Bach	Midwest	634510.0
M	SomeCollege	South	129870.0
M	Grad	Northeast	317794.0
F	Bach	Northeast	1275300.0
M	lessHS	South	245293.0
M	Bach	South	91560.0
M	HS	Midwest	298638.0
F	Bach	Northeast	335636.0
M	Grad	Midwest	128184.0
M	Grad	South	76518.0
M	SomeCollege	Midwest	140970.0
M	HS	South	136530.0
M	Grad	South	726921.0
F	lessHS	South	247293.0
M	Grad	South	397108.0
M	Bach	West	695856.0
F	Bach	Midwest	148740.0
F	HS	South	228671.0
M	HS	South	109683.0
M	Grad	West	956671.0
M	lessHS	South	65400.0
M	Grad	Northeast	1102077.0
M	SomeCollege	West	134985.0
M	HS	Northeast	459762.0
M	SomeCollege	Northeast	193376.0
M	Grad	South	67356.0
M	HS	South	194020.0
M	SomeCollege	West	141561.0
M	HS	South	83572.0
M	HS	Northeast	62566.0
F	Grad	Northeast	1444250.0
F	HS	Midwest	138048.0
F	lessHS	South	163500.0
F	HS	West	465430.0
F	HS	Midwest	161211.0
M	Grad	West	166661.0
F	Grad	West	439749.0
F	HS	West	275933.0
F	SomeCollege	Midwest	100716.0
M	HS	South	333540.0
F	HS	Midwest	43680.0
M	SomeCollege	South	132415.0
M	Bach	South	158050.0
F	SomeCollege	Northeast	575520.0
M	SomeCollege	West	2026680.0
M	SomeCollege	South	418810.0
M	Bach	Midwest	295182.0
F	Bach	West	644582.0
F	SomeCollege	Midwest	287786.0
M	SomeCollege	South	262052.0
F	Bach	West	44733.0
M	SomeCollege	South	1500000.0
M	Bach	South	590862.0
M	HS	South	120499.0
F	Bach	Midwest	192951.0
M	Bach	Northeast	221815.0
M	SomeCollege	Midwest	200173.0
M	SomeCollege	South	81205.0
M	Bach	Northeast	1000000.0
F	Bach	South	455838.0
M	Bach	Midwest	389130.0
F	HS	West	32612.0
M	HS	South	171696.0
M	Grad	Northeast	762128.0
M	SomeCollege	Northeast	137340.0
M	lessHS	Midwest	104432.0
M	Bach	West	458481.0
M	SomeCollege	West	201791.0
M	Bach	Northeast	93195.0
M	Bach	Midwest	401130.0
F	Grad	South	642751.0
M	Grad	South	353160.0
M	HS	South	105196.0
F	SomeCollege	Northeast	232987.0
M	Grad	South	52540.0
M	Bach	South	341682.0
M	HS	West	1083024.0
M	Grad	Midwest	340770.0
M	SomeCollege	Northeast	359340.0
M	SomeCollege	Northeast	295270.0
F	HS	South	76136.0
M	Bach	South	221488.0
F	Bach	West	407507.0
F	SomeCollege	South	426859.0
F	Bach	Northeast	405916.0
M	SomeCollege	West	245598.0
M	Bach	West	173048.0
F	HS	South	37474.0
M	Bach	Northeast	123279.0
M	HS	Midwest	259202.0
M	SomeCollege	West	225303.0
M	Bach	South	142597.0
M	Grad	South	108564.0
F	Bach	Midwest	204375.0
M	Grad	Northeast	235843.0
M	Grad	South	240070.0
F	Bach	Midwest	273764.0
F	Grad	Northeast	192030.0
M	SomeCollege	Midwest	83123.0
M	Bach	Northeast	169309.0
F	Grad	Midwest	116700.0
M	Grad	Northeast	1281840.0
F	HS	South	267769.0
M	HS	West	451096.0
F	Grad	South	244997.0
F	HS	South	359700.0
F	Grad	Midwest	180940.0
M	HS	Midwest	210915.0
M	Bach	Midwest	402896.0
M	Bach	South	834504.0
M	Grad	Northeast	909278.0
M	SomeCollege	Northeast	72921.0
M	Bach	South	263834.0
F	SomeCollege	South	330400.0
F	HS	South	195212.0
F	HS	South	90906.0
M	SomeCollege	West	144108.0
F	lessHS	West	324983.0
M	Grad	Northeast	272500.0
M	Bach	West	712424.0
M	Bach	Midwest	212550.0
M	Bach	Midwest	445472.0
F	Grad	South	772352.0
M	Grad	West	1192896.0
F	SomeCollege	South	106296.0
F	Bach	Northeast	338968.0
M	HS	South	174574.0
M	lessHS	West	160066.0
M	SomeCollege	South	178574.0
F	HS	Northeast	408750.0
M	SomeCollege	West	568162.0
M	Grad	South	524562.0
F	SomeCollege	South	293929.0
F	SomeCollege	South	80442.0
F	SomeCollege	Midwest	407387.0
M	Bach	South	103569.0
M	Grad	South	337464.0
F	Bach	Midwest	446390.0
M	Grad	South	239800.0
M	SomeCollege	West	242252.0
M	Bach	South	885080.0
F	SomeCollege	South	79252.0
M	SomeCollege	West	270674.0
M	Bach	Northeast	526034.0
F	SomeCollege	South	146419.0
M	Grad	South	695420.0
F	HS	South	226992.0
M	HS	West	1771686.0
F	SomeCollege	South	230535.0
M	Grad	Northeast	277950.0
F	SomeCollege	South	142441.0
F	SomeCollege	West	554275.0
M	HS	Northeast	296054.0
M	Bach	South	269137.0
F	SomeCollege	West	245250.0
M	Grad	South	245413.0
M	Bach	West	513804.0
F	Grad	South	658839.0
M	Bach	South	658131.0
M	Grad	South	653877.0
M	Bach	South	477910.0
M	Bach	South	35828.0
F	SomeCollege	South	154507.0
M	SomeCollege	West	321168.0
M	SomeCollege	South	221163.0
M	SomeCollege	Midwest	339469.0
M	Grad	Northeast	1795745.0
F	SomeCollege	South	112706.0
M	Grad	South	486183.0
F	SomeCollege	South	139171.0
F	Grad	South	696313.0
F	Bach	South	1817302.0
F	HS	West	520584.0
F	SomeCollege	South	167659.0
F	SomeCollege	South	165762.0
M	SomeCollege	Midwest	109512.0
M	Bach	South	233096.0
F	Grad	South	513930.0
M	Bach	Northeast	179336.0
M	Grad	West	4137749.0
F	HS	South	267813.0
M	Bach	Northeast	143313.0
M	HS	South	672966.0
M	SomeCollege	South	1406754.0
F	SomeCollege	Midwest	179108.0
M	HS	Northeast	93195.0
F	HS	Northeast	219151.0
M	Bach	Midwest	285961.0
M	SomeCollege	South	212751.0
M	Grad	West	812268.0
M	SomeCollege	Midwest	108400.0
M	Grad	Northeast	284293.0
M	Bach	South	207856.0
M	SomeCollege	West	987343.0
M	lessHS	Northeast	203339.0
M	HS	Midwest	25636.0
F	Bach	Northeast	475240.0
M	SomeCollege	West	210152.0
M	HS	Midwest	93195.0
M	Bach	West	745363.0
M	Bach	West	405916.0
F	Bach	West	893800.0
M	Bach	South	237881.0
M	Bach	Northeast	665280.0
M	Bach	South	1264639.0
F	SomeCollege	Northeast	96320.0
M	SomeCollege	South	763763.0
F	Bach	South	557208.0
F	Grad	South	733788.0
M	HS	Northeast	493225.0
F	lessHS	South	282240.0
M	SomeCollege	South	250969.0
F	Grad	Northeast	408750.0
M	Grad	Midwest	425819.0
M	SomeCollege	South	295608.0
M	Bach	Northeast	601925.0
M	SomeCollege	West	86982.0
M	SomeCollege	South	613125.0
M	HS	South	134400.0
F	SomeCollege	Midwest	507231.0
F	HS	South	176209.0
M	SomeCollege	Midwest	215427.0
M	Bach	South	389696.0
F	HS	South	23238.0
F	HS	Midwest	166629.0
M	HS	Northeast	2000000.0
F	SomeCollege	Northeast	264630.0
M	HS	South	141536.0
M	Bach	Northeast	122341.0
M	SomeCollege	Northeast	271846.0
M	Bach	West	1013754.0
M	Bach	Midwest	363951.0
M	SomeCollege	West	294038.0
M	Bach	South	78142.0
M	Bach	Midwest	441450.0
F	SomeCollege	West	247342.0
M	Grad	West	819680.0
M	Bach	South	275268.0
F	SomeCollege	South	403016.0
M	Grad	Northeast	947646.0
M	SomeCollege	South	177386.0
M	HS	South	204375.0
M	Bach	South	227330.0
M	Bach	West	346979.0
F	SomeCollege	South	194565.0
M	Bach	West	637508.0
F	SomeCollege	Midwest	407660.0
M	SomeCollege	South	383854.0
M	HS	Northeast	313233.0
M	Grad	Midwest	249520.0
M	SomeCollege	Midwest	245250.0
M	SomeCollege	Northeast	254188.0
F	SomeCollege	South	200101.0
M	Grad	Midwest	195982.0
M	Grad	Midwest	51993.0
M	Bach	South	255337.0
F	HS	South	512354.0
M	HS	West	186759.0
M	SomeCollege	West	302475.0
M	SomeCollege	West	234622.0
M	Grad	West	1656800.0
M	Grad	West	383538.0
F	Bach	Northeast	358610.0
M	Grad	West	1472862.0
M	Bach	West	331905.0
F	Grad	Northeast	435095.0
M	Bach	South	84366.0
M	lessHS	West	142037.0
M	Bach	Northeast	201432.0
M	SomeCollege	South	167282.0
F	HS	West	2063152.0
M	Bach	Northeast	195546.0
F	HS	South	154136.0
F	HS	South	207783.0
F	lessHS	South	114330.0
M	Bach	Northeast	607696.0
M	HS	South	367031.0
M	SomeCollege	South	239167.0
M	HS	South	301537.0
M	SomeCollege	Midwest	186357.0
M	Grad	Northeast	2000000.0
F	Bach	South	83547.0
M	Bach	Midwest	1406645.0
M	Bach	Midwest	736447.0
F	Grad	South	369520.0
F	Bach	South	342543.0
F	SomeCollege	South	366403.0
M	SomeCollege	Northeast	92432.0
M	SomeCollege	South	480297.0
M	Grad	South	504198.0
F	Bach	Northeast	381840.0
F	HS	South	52320.0
F	Grad	South	494522.0
M	lessHS	South	169516.0
M	Bach	South	845949.0
M	lessHS	South	201769.0
F	Bach	South	328526.0
F	SomeCollege	South	173037.0
M	SomeCollege	West	269033.0
M	SomeCollege	West	552630.0
F	Grad	Northeast	1964725.0
F	HS	Midwest	41247.0
M	Bach	South	572097.0
M	Bach	South	291678.0
M	Bach	South	372649.0
F	SomeCollege	Midwest	275184.0
M	SomeCollege	South	268052.0
M	SomeCollege	South	135420.0
M	HS	South	85837.0
F	Bach	South	485235.0
M	SomeCollege	Midwest	235767.0
M	HS	Northeast	75809.0
F	Grad	South	353683.0
F	lessHS	South	135606.0
F	SomeCollege	South	382317.0
F	SomeCollege	Northeast	184319.0
F	Grad	Midwest	499078.0
M	SomeCollege	South	136686.0
M	Bach	Northeast	608220.0
M	HS	Northeast	596224.0
M	Bach	Northeast	466520.0
F	Bach	Northeast	1000000.0
M	Bach	West	779350.0
M	Bach	West	249195.0
F	Grad	West	191958.0
M	Bach	West	341578.0
M	HS	West	448251.0
F	SomeCollege	South	203230.0
M	SomeCollege	Midwest	155870.0
M	HS	Midwest	77444.0
M	HS	Midwest	108498.0
F	Grad	West	677435.0
M	Bach	South	568162.0
M	SomeCollege	West	891576.0
F	HS	Midwest	549354.0
F	HS	Midwest	132090.0
M	Grad	South	177054.0
M	SomeCollege	West	833904.0
M	SomeCollege	South	302104.0
F	Bach	West	298224.0
M	SomeCollege	West	298687.0
M	SomeCollege	Northeast	167260.0
F	HS	Midwest	150681.0
M	Grad	Midwest	705611.0
F	Bach	South	153254.0
F	lessHS	South	63852.0
M	SomeCollege	South	351786.0
M	SomeCollege	South	130625.0
F	SomeCollege	Midwest	62435.0
M	Bach	South	126347.0
M	SomeCollege	South	89881.0
F	Bach	Midwest	45398.0
F	HS	Northeast	714168.0
F	HS	South	93609.0
M	Grad	South	1842100.0
M	Grad	South	662284.0
F	Bach	West	1499295.0
M	Bach	South	456884.0
F	Bach	South	517968.0
M	SomeCollege	South	105991.0
F	Bach	Northeast	286016.0
F	HS	South	284163.0
M	Bach	Midwest	248694.0
M	SomeCollege	South	354337.0
F	Grad	West	298485.0
M	Bach	South	683190.0
F	Bach	South	2500000.0
M	HS	South	137760.0
F	HS	South	720708.0
F	Bach	Midwest	537152.0
M	Grad	Northeast	1075666.0
F	Bach	Northeast	109000.0
M	Bach	Northeast	101282.0
F	Bach	West	943852.0
F	HS	Northeast	280729.0
F	HS	Northeast	454072.0
M	SomeCollege	South	626848.0
M	HS	South	217372.0
M	Bach	Midwest	143880.0
F	HS	South	93740.0
F	HS	South	600000.0
M	lessHS	West	559104.0
M	Bach	South	561132.0
M	Bach	South	331676.0
F	Grad	Midwest	318343.0
M	Bach	Midwest	208146.0
M	Grad	Midwest	756187.0
M	SomeCollege	Midwest	207176.0
M	HS	South	143008.0
F	Grad	Midwest	471043.0
F	HS	South	104541.0
M	lessHS	South	254520.0
F	HS	Midwest	1500000.0
M	Bach	Midwest	83250.0
M	Grad	South	160463.0
F	Bach	South	386950.0
M	Grad	Northeast	429808.0
M	Bach	South	304655.0
M	SomeCollege	South	216910.0
M	SomeCollege	South	171544.0
M	Grad	Northeast	744906.0
F	lessHS	South	118799.0
F	HS	Midwest	263943.0
M	HS	South	163238.0
F	HS	South	231163.0
M	Grad	West	752100.0
M	SomeCollege	South	321332.0
M	SomeCollege	Midwest	40417.0
M	Grad	South	857721.0
F	SomeCollege	Midwest	205437.0
M	HS	Northeast	304110.0
M	SomeCollege	West	400738.0
M	Grad	Midwest	296654.0
F	HS	Northeast	290768.0
M	Bach	South	1285360.0
M	Bach	West	1531450.0
M	SomeCollege	West	664954.0
F	Bach	Northeast	453440.0
F	HS	West	189660.0
F	lessHS	West	197181.0
M	SomeCollege	West	2104626.0
F	lessHS	South	83712.0
F	lessHS	South	131040.0
M	Grad	West	777170.0
F	SomeCollege	West	99386.0
F	SomeCollege	Midwest	113120.0
M	Grad	South	646315.0
M	SomeCollege	South	460710.0
M	Bach	Midwest	429536.0
M	SomeCollege	Midwest	157450.0
M	Bach	South	258526.0
M	Grad	Northeast	257327.0
M	Grad	Northeast	455511.0
F	Grad	South	254809.0
M	SomeCollege	South	37376.0
M	HS	West	222993.0
M	Bach	South	192657.0
F	HS	Midwest	758367.0
M	SomeCollege	South	263780.0
M	Bach	Midwest	224213.0
M	SomeCollege	South	402864.0
M	Bach	Northeast	621756.0
M	Bach	West	900885.0
F	SomeCollege	West	292566.0
M	SomeCollege	West	403627.0
F	SomeCollege	Midwest	215166.0
M	Bach	Midwest	123606.0
M	lessHS	South	140043.0
M	Bach	South	309015.0
M	HS	Northeast	133688.0
M	Grad	South	545945.0
M	Grad	West	646152.0
M	Grad	West	696313.0
M	Bach	Midwest	379058.0
M	Bach	Northeast	672649.0
F	Bach	South	111493.0
M	HS	South	121774.0
F	HS	Midwest	101525.0
F	Bach	South	264938.0
F	Grad	Midwest	265164.0
M	Bach	Northeast	207699.0
F	lessHS	West	620864.0
M	SomeCollege	Midwest	129038.0
M	Bach	South	404204.0
M	Bach	Northeast	697164.0
M	HS	South	52320.0
F	SomeCollege	South	153428.0
F	HS	Northeast	32118.0
F	Bach	South	262995.0
M	lessHS	West	140664.0
M	Bach	West	267289.0
F	Bach	South	131650.0
M	SomeCollege	Midwest	102257.0
M	HS	South	83476.0
F	Bach	South	692654.0
F	Grad	South	376050.0
M	Grad	West	267883.0
F	SomeCollege	South	313135.0
M	Bach	Northeast	268592.0
F	Grad	Northeast	208833.0
F	SomeCollege	South	345486.0
M	Bach	South	247473.0
F	SomeCollege	South	334346.0
M	SomeCollege	South	355340.0
M	HS	West	213640.0
M	SomeCollege	West	1000620.0
M	Bach	Midwest	356691.0
M	SomeCollege	Midwest	380410.0
M	Bach	South	199633.0
F	Bach	Midwest	114450.0
M	SomeCollege	West	364114.0
M	HS	South	226785.0
M	SomeCollege	Midwest	304829.0
M	Bach	Northeast	357574.0
F	HS	South	232006.0
M	Grad	South	111000.0
M	SomeCollege	South	166780.0
M	Grad	South	419998.0
M	Grad	Midwest	381500.0
M	lessHS	West	672497.0
M	SomeCollege	South	269284.0
F	HS	West	456873.0
F	Grad	South	451260.0
M	Grad	Northeast	1567627.0
M	SomeCollege	West	526600.0
M	SomeCollege	South	208396.0
M	Bach	West	294169.0
M	Bach	South	307249.0
F	HS	South	167256.0
M	SomeCollege	Midwest	106809.0
M	Grad	Northeast	317778.0
M	Bach	South	430550.0
M	HS	Midwest	177059.0
M	Grad	South	500702.0
M	HS	South	461352.0
F	HS	Midwest	344549.0
F	HS	South	90688.0
M	Grad	Northeast	1584315.0
M	Grad	South	446900.0
M	HS	Northeast	185300.0
M	Grad	West	4269312.0
M	Bach	Midwest	346783.0
M	SomeCollege	West	1058662.0
F	HS	Midwest	167336.0
F	Bach	Midwest	384715.0
F	SomeCollege	South	212407.0
M	SomeCollege	South	232104.0
M	Grad	South	224016.0
F	Grad	Midwest	872000.0
F	Bach	South	212372.0
M	lessHS	Northeast	119988.0
M	Bach	Northeast	515850.0
M	HS	Midwest	175490.0
F	lessHS	West	164655.0
M	HS	Northeast	239200.0
F	lessHS	South	255885.0
M	Bach	West	790631.0
F	SomeCollege	West	221796.0
F	lessHS	Northeast	402591.0
M	HS	West	316993.0
M	lessHS	South	182771.0
M	Bach	Northeast	240345.0
F	SomeCollege	South	286591.0
M	SomeCollege	Midwest	26532.0
F	SomeCollege	West	517662.0
M	HS	South	43056.0
F	SomeCollege	South	387909.0
M	Grad	South	429021.0
F	Grad	Midwest	82665.0
F	Bach	South	142899.0
M	Grad	Northeast	429961.0
M	HS	South	286517.0
M	lessHS	South	63220.0
M	Bach	Northeast	305745.0
M	Grad	South	310650.0
M	Bach	Midwest	249958.0
F	Grad	South	268619.0
M	HS	South	117502.0
M	Bach	Midwest	272500.0
F	HS	South	181517.0
F	Grad	Northeast	212822.0
M	Grad	Northeast	199775.0
M	Grad	Northeast	760122.0
F	HS	Northeast	138321.0
M	Bach	South	248635.0
M	Bach	South	267050.0
M	SomeCollege	West	268189.0
F	lessHS	South	439368.0
M	Bach	Midwest	270974.0
M	Bach	South	710941.0
M	SomeCollege	West	182858.0
M	Bach	South	235658.0
F	HS	Midwest	117425.0
F	HS	Northeast	350353.0
M	Grad	West	532792.0
F	HS	South	126560.0
M	SomeCollege	West	298016.0
M	Grad	West	401643.0
F	Bach	Midwest	425100.0
F	lessHS	Midwest	306785.0
F	Grad	South	220422.0
F	Bach	South	252762.0
M	SomeCollege	Midwest	124685.0
M	Bach	Northeast	257240.0
M	Grad	Midwest	163296.0
M	SomeCollege	Northeast	856712.0
F	Grad	Midwest	274287.0
F	Bach	Midwest	107474.0
M	SomeCollege	Midwest	229554.0
M	HS	South	59644.0
M	Bach	Midwest	57770.0
M	SomeCollege	Midwest	112989.0
F	SomeCollege	West	1812234.0
F	SomeCollege	South	82900.0
F	HS	West	201650.0
M	HS	South	147150.0
M	Bach	West	834286.0
M	SomeCollege	West	82458.0
F	SomeCollege	South	60101.0
F	SomeCollege	West	1076211.0
M	lessHS	West	1980213.0
M	SomeCollege	West	389348.0
M	Bach	South	180852.0
M	SomeCollege	South	340080.0
M	Grad	South	471468.0
F	Bach	Midwest	421830.0
M	Bach	Midwest	269088.0
M	SomeCollege	South	237118.0
M	lessHS	Northeast	208462.0
M	Grad	South	183120.0
F	Grad	Northeast	521532.0
F	lessHS	South	142016.0
M	HS	Northeast	42510.0
F	HS	Midwest	287651.0
F	Bach	South	412872.0
M	HS	South	290703.0
M	lessHS	Midwest	223110.0
M	Grad	Northeast	715857.0
F	Grad	West	246211.0
F	HS	West	368420.0
M	Grad	Northeast	494424.0
F	Grad	Northeast	590169.0
M	Grad	West	212342.0
M	Grad	South	337966.0
M	Grad	West	683953.0
M	Grad	South	275900.0
M	Bach	South	294300.0
M	Bach	South	199557.0
F	Bach	South	333447.0
F	Bach	South	510065.0
F	lessHS	West	563617.0
M	HS	Midwest	220964.0
M	Grad	Northeast	403583.0
M	Grad	Northeast	221215.0
M	Bach	South	146986.0
M	Bach	Northeast	542983.0
M	SomeCollege	Midwest	134222.0
M	Grad	South	1148315.0
F	Bach	South	596687.0
M	Bach	Northeast	277950.0
M	Grad	South	524638.0
F	SomeCollege	Northeast	351525.0
F	HS	South	230208.0
M	SomeCollege	Midwest	335600.0
M	HS	Midwest	422026.0
F	Bach	Midwest	111310.0
F	Bach	South	261600.0
M	HS	Northeast	663810.0
F	Bach	Northeast	293973.0
M	Bach	Northeast	338240.0
F	SomeCollege	Northeast	55263.0
F	HS	Northeast	208102.0
M	lessHS	South	680977.0
M	HS	Northeast	499220.0
M	Bach	South	203413.0
M	SomeCollege	Northeast	331839.0
F	HS	Midwest	109893.0
M	HS	Northeast	61421.0
M	HS	South	1178671.0
F	Bach	West	705775.0
M	lessHS	South	89347.0
M	Bach	Midwest	361008.0
M	HS	West	210500.0
M	HS	West	211787.0
M	lessHS	Northeast	286141.0
F	HS	South	141700.0
M	SomeCollege	West	359989.0
M	SomeCollege	Midwest	207972.0
F	Grad	West	451096.0
M	Grad	Midwest	174945.0
M	Bach	South	492135.0
F	Bach	Midwest	227919.0
M	Grad	South	1005575.0
F	Grad	West	830580.0
M	Bach	Northeast	194466.0
F	HS	West	384497.0
F	SomeCollege	West	111411.0
M	Bach	West	5388905.0
F	Grad	Northeast	763680.0
M	Bach	South	257839.0
F	HS	Northeast	494587.0
F	Bach	West	495644.0
M	SomeCollege	South	201333.0
M	Bach	Midwest	247653.0
F	HS	Midwest	183403.0
M	Grad	South	1469865.0
F	SomeCollege	South	176580.0
M	SomeCollege	West	583531.0
M	SomeCollege	West	207536.0
M	Bach	Northeast	214381.0
M	SomeCollege	West	106711.0
F	HS	West	238383.0
F	Bach	South	122690.0
M	HS	South	859901.0
M	SomeCollege	South	266744.0
M	HS	Northeast	745920.0
M	SomeCollege	South	332384.0
F	SomeCollege	South	106209.0
M	HS	Midwest	132108.0
F	Bach	South	366955.0
M	Grad	West	317169.0
F	Grad	Northeast	1084550.0
M	Bach	South	298003.0
F	Bach	South	86077.0
F	SomeCollege	West	417143.0
F	SomeCollege	South	268794.0
M	Bach	West	329103.0
M	SomeCollege	Midwest	277732.0
M	HS	Midwest	141296.0
F	Bach	Northeast	645389.0
F	Bach	Northeast	186477.0
M	SomeCollege	South	156960.0
M	Grad	South	672660.0
M	Grad	South	810881.0
F	SomeCollege	Midwest	129328.0
M	SomeCollege	West	160066.0
F	HS	South	151890.0
M	Bach	Midwest	227003.0
F	HS	West	272391.0
M	SomeCollege	West	199467.0
M	lessHS	South	93129.0
M	SomeCollege	South	192635.0
M	SomeCollege	South	117621.0
M	Bach	South	518840.0
F	Bach	South	509769.0
M	Bach	West	184260.0
M	HS	Midwest	87360.0
M	SomeCollege	West	415649.0
F	Grad	South	58240.0
F	lessHS	South	195616.0
F	SomeCollege	South	196193.0
M	Bach	West	279486.0
M	SomeCollege	South	45932.0
M	HS	South	106209.0
M	Bach	Midwest	242459.0
M	Bach	Northeast	621300.0
F	HS	South	58947.0
M	SomeCollege	South	206827.0
M	SomeCollege	South	206228.0
M	lessHS	Midwest	355252.0
F	HS	West	186752.0
M	Grad	South	362965.0
M	SomeCollege	Northeast	117968.0
M	Grad	Midwest	178814.0
M	Bach	Midwest	331294.0
F	SomeCollege	Midwest	85488.0
M	HS	South	278505.0
F	Grad	South	280402.0
M	SomeCollege	West	542275.0
M	HS	West	397701.0
M	Grad	West	514207.0
F	Bach	West	839136.0
M	SomeCollege	South	118701.0
M	Grad	South	642064.0
M	lessHS	Northeast	121753.0
F	lessHS	South	188057.0
M	SomeCollege	West	528704.0
F	SomeCollege	South	228900.0
M	HS	South	159096.0
M	SomeCollege	West	264608.0
F	SomeCollege	West	354250.0
M	Bach	West	895544.0
F	Bach	South	513804.0
F	lessHS	South	65443.0
M	HS	Northeast	242503.0
M	SomeCollege	West	240672.0
F	HS	Midwest	93391.0
M	SomeCollege	Midwest	126703.0
M	Bach	South	113796.0
F	SomeCollege	Midwest	228701.0
F	SomeCollege	South	553280.0
M	SomeCollege	West	167936.0
F	SomeCollege	Northeast	463904.0
M	Bach	Midwest	366828.0
F	SomeCollege	Midwest	192439.0
M	SomeCollege	South	157913.0
M	HS	South	182575.0
M	SomeCollege	South	77411.0
F	Bach	Midwest	256662.0
M	Grad	Midwest	562701.0
M	Grad	Midwest	394240.0
F	Bach	Northeast	255975.0
M	Grad	South	755751.0
M	Bach	Northeast	780876.0
M	Bach	South	346881.0
M	HS	Northeast	58016.0
M	Grad	South	1183126.0
M	HS	Northeast	308491.0
F	SomeCollege	Northeast	341715.0
F	Grad	Midwest	343742.0
F	SomeCollege	West	335966.0
M	SomeCollege	West	294409.0
M	SomeCollege	South	252285.0
F	Bach	South	101544.0
F	Grad	South	486521.0
M	SomeCollege	West	185214.0
M	SomeCollege	South	360250.0
F	Bach	West	717639.0
F	Bach	Northeast	468700.0
F	Grad	South	302082.0
M	SomeCollege	South	294888.0
F	SomeCollege	South	72800.0
F	SomeCollege	South	328560.0
F	Bach	Northeast	2000000.0
M	Grad	South	380520.0
M	HS	Midwest	258630.0
M	SomeCollege	Northeast	212473.0
F	Grad	South	521205.0
F	Grad	South	493225.0
M	Bach	West	600000.0
F	lessHS	Northeast	166448.0
F	Grad	West	526061.0
F	lessHS	West	1500000.0
F	Bach	South	206075.0
F	SomeCollege	Midwest	25506.0
M	SomeCollege	Midwest	731390.0
F	HS	Northeast	203067.0
F	Bach	South	271519.0
F	HS	South	412864.0
F	SomeCollege	Northeast	258336.0
F	Bach	South	394075.0
F	Bach	Northeast	715443.0
M	SomeCollege	West	134407.0
F	SomeCollege	South	274138.0
M	SomeCollege	Midwest	258984.0
M	HS	Midwest	31065.0
M	Grad	South	581536.0
M	HS	Northeast	217455.0
F	SomeCollege	Northeast	393762.0
M	SomeCollege	South	198153.0
M	HS	Midwest	41222.0
F	Grad	Northeast	831670.0
F	Grad	South	345581.0
M	HS	West	214185.0
M	HS	South	171544.0
M	HS	Northeast	308361.0
M	Grad	South	70931.0
F	Bach	South	227330.0
F	SomeCollege	South	181812.0
F	SomeCollege	Midwest	283356.0
M	SomeCollege	Northeast	187480.0
F	Bach	South	274529.0
M	HS	West	268619.0
M	Grad	South	455511.0
M	Bach	South	283527.0
M	Grad	South	229390.0
F	SomeCollege	South	402406.0
M	HS	South	236326.0
F	Bach	Midwest	203481.0
M	HS	West	227592.0
M	SomeCollege	West	512191.0
F	Grad	South	403997.0
M	SomeCollege	West	418627.0
M	SomeCollege	South	272472.0
M	SomeCollege	West	152600.0
M	Bach	South	348800.0
M	Grad	South	607729.0
M	HS	Northeast	806055.0
F	HS	South	88279.0
M	Bach	West	717220.0
M	Grad	South	196003.0
M	Bach	West	327000.0
M	Bach	West	125350.0
M	SomeCollege	West	393996.0
F	SomeCollege	South	336381.0
M	Bach	Midwest	178327.0
M	HS	South	229068.0
M	HS	South	272783.0
M	lessHS	Midwest	45485.0
F	Bach	South	178983.0
M	HS	Northeast	5000.0
F	SomeCollege	South	201105.0
M	lessHS	South	119769.0
F	SomeCollege	South	141536.0
M	HS	Midwest	164459.0
M	HS	Midwest	80572.0
F	Bach	Northeast	681958.0
M	Bach	South	408750.0
F	Grad	Midwest	187567.0
M	SomeCollege	South	81205.0
M	Grad	Northeast	1017787.0
F	SomeCollege	West	205030.0
M	lessHS	South	199764.0
F	SomeCollege	South	194506.0
M	SomeCollege	South	270886.0
F	SomeCollege	South	186787.0
M	SomeCollege	South	95985.0
M	Grad	South	507395.0
F	HS	South	81406.0
M	Grad	Northeast	1511939.0
M	Grad	West	428184.0
F	Grad	South	417906.0
F	HS	Midwest	97680.0
M	Grad	West	253207.0
F	Grad	Northeast	995562.0
M	Bach	Midwest	647787.0
F	HS	South	279258.0
F	Grad	West	550504.0
F	Bach	West	551812.0
M	Bach	South	134856.0
M	SomeCollege	West	273197.0
F	Grad	Northeast	795264.0
M	HS	West	306072.0
M	Bach	South	312219.0
F	HS	Northeast	42619.0
M	SomeCollege	West	224976.0
F	SomeCollege	South	75046.0
F	HS	West	606737.0
M	lessHS	Northeast	329616.0
F	Bach	Northeast	743925.0
M	HS	South	205443.0
F	HS	South	328178.0
M	Grad	Northeast	630848.0
M	Bach	South	119523.0
M	SomeCollege	South	302475.0
F	SomeCollege	West	3121215.0
M	Bach	West	494195.0
M	SomeCollege	West	527659.0
M	Bach	West	436196.0
M	SomeCollege	South	83385.0
F	Grad	South	177975.0
M	HS	South	261578.0
M	Bach	West	233111.0
M	Grad	Northeast	470749.0
F	HS	Midwest	232246.0
F	Grad	Midwest	616160.0
F	HS	Midwest	170040.0
M	Grad	Northeast	612307.0
M	HS	Midwest	200287.0
F	HS	Midwest	129372.0
M	Grad	Midwest	405970.0
M	HS	Midwest	81815.0
M	Grad	Northeast	276315.0
M	HS	South	131827.0
M	Grad	West	715857.0
M	lessHS	Midwest	141700.0
M	Grad	South	329081.0
M	Grad	South	157423.0
M	SomeCollege	South	102728.0
F	SomeCollege	South	347441.0
M	lessHS	Midwest	186205.0
M	Bach	South	856591.0
F	Bach	Northeast	166334.0
M	SomeCollege	Northeast	184378.0
M	SomeCollege	West	135705.0
F	Grad	West	1430897.0
M	HS	Northeast	112226.0
M	lessHS	Northeast	288642.0
M	Grad	South	676595.0
M	HS	South	156605.0
F	SomeCollege	West	194510.0
M	HS	South	259572.0
F	Bach	Midwest	42510.0
M	Bach	South	198925.0
M	Bach	South	164235.0
F	Bach	South	163500.0
F	HS	Midwest	165390.0
M	Grad	South	239963.0
M	lessHS	South	470771.0
F	HS	South	106732.0
M	SomeCollege	South	183680.0
F	SomeCollege	Midwest	88115.0
M	Bach	Northeast	838155.0
M	Bach	South	264870.0
F	Bach	Northeast	316492.0
F	SomeCollege	Northeast	177168.0
M	Bach	South	335185.0
M	Grad	South	564543.0
F	Bach	West	777548.0
M	lessHS	South	296425.0
F	SomeCollege	Midwest	153472.0
M	SomeCollege	Northeast	181779.0
M	Bach	South	156800.0
F	SomeCollege	South	211024.0
F	Bach	West	470880.0
F	SomeCollege	South	282359.0
M	SomeCollege	West	327450.0
M	Grad	Northeast	1483599.0
F	HS	Northeast	132173.0
M	Bach	Northeast	199797.0
M	SomeCollege	West	384377.0
F	Bach	Northeast	419949.0
M	Grad	West	134898.0
M	SomeCollege	West	460797.0
M	SomeCollege	South	166192.0
F	HS	Midwest	93394.0
M	lessHS	South	42884.0
F	Bach	Midwest	476330.0
M	SomeCollege	West	211241.0
M	lessHS	West	137885.0
M	HS	South	90334.0
M	Bach	South	209265.0
F	Bach	Northeast	614215.0
M	SomeCollege	South	499609.0
F	Grad	Midwest	441166.0
M	Bach	South	119900.0
M	SomeCollege	South	628276.0
M	HS	Midwest	276969.0
M	SomeCollege	Midwest	168720.0
F	SomeCollege	Midwest	131650.0
F	Grad	South	448862.0
M	Bach	South	361335.0
F	HS	South	232960.0
M	HS	South	99475.0
M	Bach	West	531211.0
M	Bach	Northeast	329616.0
M	Grad	South	290446.0
F	lessHS	West	208822.0
M	HS	South	100825.0
F	HS	Northeast	193475.0
M	SomeCollege	West	369019.0
F	SomeCollege	South	174923.0
M	SomeCollege	South	72502.0
M	Bach	Northeast	497695.0
F	HS	Northeast	569089.0
F	Grad	South	369858.0
F	Bach	Midwest	427236.0
M	Bach	South	313527.0
M	HS	Northeast	1004544.0
F	Bach	West	638581.0
F	Bach	South	446856.0
M	Bach	South	392410.0
M	SomeCollege	South	304371.0
M	Grad	West	778260.0
F	HS	Midwest	69440.0
M	Bach	South	549185.0
M	Bach	South	765180.0
F	HS	South	259038.0
M	Grad	West	1899717.0
F	Bach	South	63852.0
F	lessHS	West	279143.0
M	SomeCollege	Midwest	99473.0
M	Bach	Northeast	158704.0
M	SomeCollege	West	259614.0
M	Grad	South	456655.0
M	Bach	Northeast	599500.0
F	SomeCollege	South	224540.0
M	Bach	Midwest	189311.0
M	Grad	West	436301.0
M	Bach	South	150426.0
M	Grad	Northeast	1348493.0
M	Bach	South	338118.0
M	SomeCollege	South	293564.0
M	SomeCollege	West	276642.0
M	Bach	Northeast	480690.0
M	Bach	West	886606.0
M	Grad	West	391440.0
M	Bach	Midwest	203884.0
F	Grad	Midwest	68670.0
M	Grad	South	271093.0
F	SomeCollege	South	305801.0
M	HS	South	141754.0
M	SomeCollege	Midwest	201933.0
F	Bach	Northeast	316601.0
M	SomeCollege	Northeast	317460.0
F	HS	Midwest	225684.0
M	Bach	West	213573.0
M	SomeCollege	South	180809.0
M	SomeCollege	West	679026.0
F	SomeCollege	Northeast	330924.0
F	SomeCollege	South	276524.0
M	Grad	Northeast	544193.0
M	SomeCollege	South	72103.0
M	Grad	Northeast	745560.0
M	Grad	South	365150.0
F	SomeCollege	South	101920.0
M	Bach	West	1245216.0
M	Bach	West	483415.0
M	Grad	South	277263.0
M	Bach	South	294496.0
F	Bach	South	129492.0
M	SomeCollege	West	223569.0
F	SomeCollege	West	378004.0
M	Bach	South	180940.0
M	Grad	Midwest	351067.0
F	Grad	Northeast	394525.0
F	Bach	Northeast	346914.0
M	Bach	West	386950.0
F	HS	Northeast	131781.0
F	HS	Northeast	57225.0
F	SomeCollege	West	666556.0
F	Bach	South	233870.0
F	HS	South	203949.0
M	SomeCollege	Midwest	106711.0
M	SomeCollege	South	359700.0
M	Grad	Northeast	875706.0
M	Grad	South	506326.0
M	SomeCollege	West	737330.0
M	Bach	South	174100.0
F	lessHS	Northeast	160284.0
M	Bach	West	6495953.0
F	SomeCollege	Northeast	226643.0
F	SomeCollege	South	197551.0
F	SomeCollege	Midwest	45780.0
F	lessHS	Northeast	283312.0
M	lessHS	Midwest	331512.0
M	HS	Northeast	238165.0
M	SomeCollege	Midwest	254686.0
M	Bach	Northeast	214839.0
F	Bach	West	388040.0
F	lessHS	South	141449.0
M	Grad	West	732807.0
M	SomeCollege	South	494424.0
M	Bach	South	282964.0
M	Bach	South	422442.0
F	SomeCollege	West	382590.0
M	Bach	South	209389.0
M	Grad	West	446355.0
F	SomeCollege	South	19876.0
F	lessHS	Midwest	300186.0
F	Bach	South	310650.0
F	SomeCollege	South	191589.0
F	HS	West	138157.0
M	SomeCollege	South	182492.0
M	Bach	Northeast	375232.0
F	SomeCollege	South	115758.0
F	HS	South	241718.0
F	SomeCollege	Midwest	213574.0
F	Bach	Midwest	202543.0
M	SomeCollege	South	242830.0
M	Grad	Midwest	188744.0
M	Bach	Northeast	374785.0
F	HS	South	215591.0
F	HS	South	138109.0
M	Bach	South	474411.0
F	Bach	West	464176.0
F	SomeCollege	West	701415.0
M	SomeCollege	South	340319.0
M	HS	Midwest	165464.0
M	Bach	South	390830.0
F	HS	Northeast	403027.0
M	SomeCollege	West	205651.0
M	HS	South	108825.0
M	Grad	South	585984.0
M	SomeCollege	South	381166.0
M	SomeCollege	Northeast	270232.0
M	Bach	South	274985.0
M	lessHS	South	647890.0
F	Grad	South	1294920.0
F	Bach	West	640266.0
F	Grad	West	1042857.0
M	SomeCollege	South	115017.0
F	Bach	South	213212.0
M	SomeCollege	Northeast	1219383.0
F	HS	South	308786.0
M	SomeCollege	Northeast	272737.0
M	Bach	West	2221638.0
M	Grad	South	456165.0
F	HS	South	137340.0
M	HS	South	117327.0
M	Grad	Midwest	1482400.0
M	Bach	South	475915.0
M	Bach	West	1208145.0
M	SomeCollege	West	452530.0
M	Grad	South	340080.0
M	SomeCollege	South	54151.0
M	HS	Midwest	98100.0
M	HS	Midwest	234633.0
M	Bach	West	1075813.0
M	SomeCollege	Northeast	289940.0
F	SomeCollege	West	257567.0
F	Bach	South	519145.0
F	HS	Midwest	121003.0
F	SomeCollege	West	157982.0
M	SomeCollege	West	251776.0
F	HS	South	90524.0
M	Bach	West	915368.0
M	Bach	West	162192.0
M	HS	South	153820.0
F	SomeCollege	South	134298.0
F	SomeCollege	South	133280.0
M	lessHS	West	147695.0
M	SomeCollege	Midwest	268957.0
M	lessHS	Northeast	660812.0
M	Bach	South	262123.0
F	Bach	West	169120.0
F	SomeCollege	South	49890.0
F	HS	Northeast	320896.0
M	Grad	South	1841664.0
F	SomeCollege	West	636832.0
M	Bach	South	662718.0
M	Bach	West	701905.0
M	Bach	Midwest	463075.0
M	Grad	Midwest	779895.0
F	SomeCollege	South	85129.0
F	lessHS	Midwest	207808.0
M	Bach	South	125350.0
M	Grad	South	877831.0
M	Bach	South	420992.0
M	Bach	South	359089.0
M	SomeCollege	West	489778.0
M	Grad	West	294300.0
M	HS	West	50129.0
F	SomeCollege	South	191213.0
F	Grad	Midwest	252694.0
F	SomeCollege	South	53431.0
M	Bach	West	552630.0
F	HS	Northeast	446180.0
M	SomeCollege	West	508049.0
M	Grad	South	258482.0
M	Bach	West	905604.0
M	HS	South	181125.0
M	Grad	South	686667.0
M	Bach	South	339949.0
M	Grad	South	474673.0
M	SomeCollege	West	329725.0
M	SomeCollege	South	8632.0
F	SomeCollege	West	659668.0
M	Bach	South	488320.0
F	Grad	South	321013.0
M	SomeCollege	Midwest	120118.0
M	Grad	South	98100.0
F	SomeCollege	South	257937.0
M	Bach	Midwest	330106.0
M	Bach	South	712206.0
M	lessHS	South	302344.0
F	Bach	Northeast	260510.0
M	Grad	West	511705.0
M	SomeCollege	West	540269.0
M	SomeCollege	West	627447.0
M	Bach	Midwest	258630.0
M	Grad	South	793236.0
M	HS	Northeast	259420.0
F	Grad	South	412902.0
M	SomeCollege	Midwest	158366.0
M	HS	South	696902.0
F	HS	South	187099.0
M	Grad	South	663570.0
F	Bach	Midwest	182291.0
M	HS	West	358555.0
M	Grad	South	545000.0
M	SomeCollege	Northeast	203023.0
M	Bach	West	462160.0
F	Bach	Midwest	227996.0
M	SomeCollege	Northeast	267676.0
F	Bach	South	209018.0
F	lessHS	South	78400.0
M	HS	Midwest	319864.0
F	SomeCollege	South	207972.0
F	Bach	Northeast	662447.0
M	Bach	Midwest	129870.0
M	Grad	South	973642.0
F	SomeCollege	Midwest	208985.0
F	Grad	Midwest	641468.0
M	SomeCollege	West	128249.0
M	Bach	Northeast	593014.0
F	SomeCollege	Midwest	75537.0
F	Bach	South	130300.0
F	SomeCollege	South	752100.0
M	SomeCollege	Midwest	352980.0
M	SomeCollege	Midwest	271246.0
F	Bach	West	2218150.0
F	Grad	Northeast	332668.0
F	HS	Northeast	128620.0
M	SomeCollege	Midwest	263349.0
M	HS	West	275137.0
F	HS	South	216686.0
F	lessHS	South	103942.0
F	lessHS	Midwest	386906.0
F	HS	Midwest	186782.0
F	Grad	Midwest	142441.0
M	HS	South	72103.0
F	SomeCollege	Midwest	73705.0
M	HS	Midwest	225695.0
F	HS	West	313756.0
F	HS	Northeast	115441.0
M	Bach	South	458617.0
F	HS	Northeast	224365.0
M	SomeCollege	Midwest	419671.0
F	SomeCollege	West	620624.0
M	Grad	West	421110.0
M	Grad	South	351405.0
F	Bach	West	529979.0
M	SomeCollege	South	323034.0
M	Bach	West	90709.0
M	Bach	Northeast	157712.0
M	SomeCollege	West	260542.0
M	Bach	Northeast	398395.0
F	Bach	West	639612.0
M	HS	South	109872.0
M	SomeCollege	Northeast	202871.0
M	Bach	Northeast	488472.0
F	Bach	West	397741.0
F	SomeCollege	West	130963.0
M	SomeCollege	Midwest	374070.0
M	SomeCollege	West	629148.0
M	Bach	West	876360.0
M	lessHS	Midwest	108651.0
M	HS	Northeast	331142.0
M	HS	South	539288.0
F	Bach	South	785127.0
M	HS	Northeast	710734.0
M	SomeCollege	West	601680.0
M	Bach	South	999835.0
M	HS	South	310377.0
M	HS	Midwest	235440.0
F	Grad	West	340952.0
F	HS	Midwest	376159.0
M	HS	South	479360.0
F	Bach	West	460089.0
F	Bach	West	338543.0
F	HS	South	190455.0
F	Bach	Northeast	330662.0
M	Grad	West	624897.0
M	SomeCollege	West	396912.0
M	Grad	South	148708.0
F	lessHS	Midwest	318607.0
F	Bach	South	124439.0
F	HS	Northeast	221270.0
M	Bach	West	1101772.0
M	Bach	South	1922760.0
M	Bach	Midwest	252291.0
M	Grad	South	425100.0
M	HS	West	375069.0
M	SomeCollege	Northeast	234080.0
M	SomeCollege	Northeast	659722.0
F	Bach	Midwest	193039.0
M	Bach	Midwest	250798.0
F	Bach	West	103550.0
M	Grad	South	755609.0
M	HS	Midwest	77280.0
F	lessHS	West	175490.0
M	HS	South	652910.0
M	SomeCollege	South	138048.0
M	Bach	West	654708.0
