b,30.83,0.0,u ,g5   ,w,v,1.25,t,+  ,1,fa   ,g,202,0,1
a,58.67,4.46,u ,g5   ,q,h,3.04,t,+  ,6,fa   ,g,43,560,1
a,24.5,0.5,u ,g5   ,q,h,1.5,t,-  ,0,fa   ,g,280,824,1
b,27.83,1.54,u ,g5   ,w,v,3.75,t,+  ,5,tr   ,g,100,3,1
b,20.17,5.625,u ,g5   ,w,v,1.71,t,-  ,0,fa   ,s,120,0,1
b,32.08,4.0,u ,g5   ,m,v,2.5,t,-  ,0,tr   ,g,360,0,1
b,33.17,1.04,u ,g5   ,r,h,6.5,t,-  ,0,tr   ,g,164,31285,1
a,22.92,11.585,u ,g5   ,cc,v,0.04,t,-  ,0,fa   ,g,80,1349,1
b,54.42,0.5,y ,p5   ,k,h,3.96,t,-  ,0,fa   ,g,180,314,1
b,42.5,4.915,y ,p5   ,w,v,3.165,t,-  ,0,tr   ,g,52,1442,1
b,22.08,0.83,u ,g5   ,c,h,2.165,f,-  ,0,tr   ,g,128,0,1
b,29.92,1.835,u ,g5   ,c,h,4.335,t,-  ,0,fa   ,g,260,200,1
a,38.25,6.0,u ,g5   ,k,v,1.0,t,-  ,0,tr   ,g,0,0,1
b,48.08,6.04,u ,g5   ,k,v,0.04,f,-  ,0,fa   ,g,0,2690,1
a,45.83,10.5,u ,g5   ,q,v,5.0,t,+  ,7,tr   ,g,0,0,1
b,36.67,4.415,y ,p5   ,k,v,0.25,t,+  ,10,tr   ,g,320,0,1
b,28.25,0.875,u ,g5   ,m,v,0.96,t,+  ,3,tr   ,g,396,0,1
a,23.25,5.875,u ,g5   ,q,v,3.17,t,+  ,10,fa   ,g,120,245,1
b,21.83,0.25,u ,g5   ,d,h,0.665,t,-  ,0,tr   ,g,0,0,1
a,19.17,8.585,u ,g5   ,cc,h,0.75,t,+  ,7,fa   ,g,96,0,1
b,25.0,11.25,u ,g5   ,c,v,2.5,t,+  ,17,fa   ,g,200,1208,1
b,23.25,1.0,u ,g5   ,c,v,0.835,t,-  ,0,fa   ,s,300,0,1
a,47.75,8.0,u ,g5   ,c,v,7.875,t,+  ,6,tr   ,g,0,1260,1
a,27.42,14.5,u ,g5   ,x,h,3.085,t,+  ,1,fa   ,g,120,11,1
a,41.17,6.5,u ,g5   ,q,v,0.5,t,+  ,3,tr   ,g,145,0,1
a,15.83,0.585,u ,g5   ,c,h,1.5,t,+  ,2,fa   ,g,100,0,1
a,47.0,13.0,u ,g5   ,i,bb,5.165,t,+  ,9,tr   ,g,0,0,1
b,56.58,18.5,u ,g5   ,d,bb,15.0,t,+  ,17,tr   ,g,0,0,1
b,57.42,8.5,u ,g5   ,e,h,7.0,t,+  ,3,fa   ,g,0,0,1
b,42.08,1.04,u ,g5   ,w,v,5.0,t,+  ,6,tr   ,g,500,10000,1
b,29.25,14.79,u ,g5   ,aa,v,5.04,t,+  ,5,tr   ,g,168,0,1
b,42.0,9.79,u ,g5   ,x,h,7.96,t,+  ,8,fa   ,g,0,0,1
b,49.5,7.585,u ,g5   ,i,bb,7.585,t,+  ,15,tr   ,g,0,5000,1
a,36.75,5.125,u ,g5   ,e,v,5.0,t,-  ,0,tr   ,g,0,4000,1
a,22.58,10.75,u ,g5   ,q,v,0.415,t,+  ,5,tr   ,g,0,560,1
b,27.83,1.5,u ,g5   ,w,v,2.0,t,+  ,11,tr   ,g,434,35,1
b,27.25,1.585,u ,g5   ,cc,h,1.835,t,+  ,12,tr   ,g,583,713,1
a,23.0,11.75,u ,g5   ,x,h,0.5,t,+  ,2,tr   ,g,300,551,1
b,27.75,0.585,y ,p5   ,cc,v,0.25,t,+  ,2,fa   ,g,260,500,1
b,54.58,9.415,u ,g5   ,ff,ff,14.415,t,+  ,11,tr   ,g,30,300,1
b,34.17,9.17,u ,g5   ,c,v,4.5,t,+  ,12,tr   ,g,0,221,1
b,28.92,15.0,u ,g5   ,c,h,5.335,t,+  ,11,fa   ,g,0,2283,1
b,29.67,1.415,u ,g5   ,w,h,0.75,t,+  ,1,fa   ,g,240,100,1
b,39.58,13.915,u ,g5   ,w,v,8.625,t,+  ,6,tr   ,g,70,0,1
b,56.42,28.0,y ,p5   ,c,v,28.5,t,+  ,40,fa   ,g,0,15,1
b,54.33,6.75,u ,g5   ,c,h,2.625,t,+  ,11,tr   ,g,0,284,1
a,41.0,2.04,y ,p5   ,q,h,0.125,t,+  ,23,tr   ,g,455,1236,1
b,31.92,4.46,u ,g5   ,cc,h,6.04,t,+  ,3,fa   ,g,311,300,1
b,41.5,1.54,u ,g5   ,i,bb,3.5,f,-  ,0,fa   ,g,216,0,1
b,23.92,0.665,u ,g5   ,c,v,0.165,f,-  ,0,fa   ,g,100,0,1
a,25.75,0.5,u ,g5   ,c,h,0.875,t,-  ,0,tr   ,g,491,0,1
b,26.0,1.0,u ,g5   ,q,v,1.75,t,-  ,0,tr   ,g,280,0,1
b,37.42,2.04,u ,g5   ,w,v,0.04,t,-  ,0,tr   ,g,400,5800,1
b,34.92,2.5,u ,g5   ,w,v,0.0,t,-  ,0,tr   ,g,239,200,1
b,34.25,3.0,u ,g5   ,cc,h,7.415,t,-  ,0,tr   ,g,0,0,1
b,23.33,11.625,y ,p5   ,w,v,0.835,t,-  ,0,tr   ,g,160,300,1
b,23.17,0.0,u ,g5   ,cc,v,0.085,t,-  ,0,fa   ,g,0,0,1
b,44.33,0.5,u ,g5   ,i,h,5.0,t,-  ,0,tr   ,g,320,0,1
b,35.17,4.5,u ,g5   ,x,h,5.75,f,-  ,0,tr   ,s,711,0,1
b,43.25,3.0,u ,g5   ,q,h,6.0,t,+  ,11,fa   ,g,80,0,1
b,56.75,12.25,u ,g5   ,m,v,1.25,t,+  ,4,tr   ,g,200,0,1
b,31.67,16.165,u ,g5   ,d,v,3.0,t,+  ,9,fa   ,g,250,730,1
a,23.42,0.79,y ,p5   ,q,v,1.5,t,+  ,2,tr   ,g,80,400,1
a,20.42,0.835,u ,g5   ,q,v,1.585,t,+  ,1,fa   ,g,0,0,1
b,26.67,4.25,u ,g5   ,cc,v,4.29,t,+  ,1,tr   ,g,120,0,1
b,34.17,1.54,u ,g5   ,cc,v,1.54,t,+  ,1,tr   ,g,520,50000,1
a,36.0,1.0,u ,g5   ,c,v,2.0,t,+  ,11,fa   ,g,0,456,1
b,25.5,0.375,u ,g5   ,m,v,0.25,t,+  ,3,fa   ,g,260,15108,1
b,19.42,6.5,u ,g5   ,w,h,1.46,t,+  ,7,fa   ,g,80,2954,1
b,35.17,25.125,u ,g5   ,x,h,1.625,t,+  ,1,tr   ,g,515,500,1
b,32.33,7.5,u ,g5   ,e,bb,1.585,t,-  ,0,tr   ,s,420,0,0
a,38.58,5.0,u ,g5   ,cc,v,13.5,t,-  ,0,tr   ,g,980,0,0
b,44.25,0.5,u ,g5   ,m,v,10.75,t,-  ,0,fa   ,s,400,0,0
b,44.83,7.0,y ,p5   ,c,v,1.625,f,-  ,0,fa   ,g,160,2,0
b,20.67,5.29,u ,g5   ,q,v,0.375,t,+  ,1,fa   ,g,160,0,0
b,34.08,6.5,u ,g5   ,aa,v,0.125,t,-  ,0,tr   ,g,443,0,0
a,19.17,0.585,y ,p5   ,aa,v,0.585,t,-  ,0,tr   ,g,160,0,0
b,21.67,1.165,y ,p5   ,k,v,2.5,t,+  ,1,fa   ,g,180,20,0
b,21.5,9.75,u ,g5   ,c,v,0.25,t,-  ,0,fa   ,g,140,0,0
b,49.58,19.0,u ,g5   ,ff,ff,0.0,t,+  ,1,fa   ,g,94,0,0
a,27.67,1.5,u ,g5   ,m,v,2.0,t,-  ,0,fa   ,s,368,0,0
b,39.83,0.5,u ,g5   ,m,v,0.25,t,-  ,0,fa   ,s,288,0,0
b,27.25,0.625,u ,g5   ,aa,v,0.455,t,-  ,0,tr   ,g,200,0,0
b,37.17,4.0,u ,g5   ,c,bb,5.0,t,-  ,0,tr   ,s,280,0,0
b,25.67,2.21,y ,p5   ,aa,v,4.0,t,-  ,0,fa   ,g,188,0,0
b,34.0,4.5,u ,g5   ,aa,v,1.0,t,-  ,0,tr   ,g,240,0,0
a,49.0,1.5,u ,g5   ,j,j,0.0,t,-  ,0,tr   ,g,100,27,0
b,62.5,12.75,y ,p5   ,c,h,5.0,t,-  ,0,fa   ,g,112,0,0
b,31.42,15.5,u ,g5   ,c,v,0.5,t,-  ,0,fa   ,g,120,0,0
b,52.33,1.375,y ,p5   ,c,h,9.46,t,-  ,0,tr   ,g,200,100,0
b,28.75,1.5,y ,p5   ,c,v,1.5,t,-  ,0,tr   ,g,0,225,0
a,28.58,3.54,u ,g5   ,i,bb,0.5,t,-  ,0,tr   ,g,171,0,0
b,23.0,0.625,y ,p5   ,aa,v,0.125,t,-  ,0,fa   ,g,180,1,0
a,22.5,11.0,y ,p5   ,q,v,3.0,t,-  ,0,tr   ,g,268,0,0
a,28.5,1.0,u ,g5   ,q,v,1.0,t,+  ,2,tr   ,g,167,500,0
b,37.5,1.75,y ,p5   ,c,bb,0.25,t,-  ,0,tr   ,g,164,400,0
b,35.25,16.5,y ,p5   ,c,v,4.0,t,-  ,0,fa   ,g,80,0,0
b,18.67,5.0,u ,g5   ,q,v,0.375,t,+  ,2,fa   ,g,0,38,0
b,25.0,12.0,u ,g5   ,k,v,2.25,t,+  ,2,tr   ,g,120,5,0
b,27.83,4.0,y ,p5   ,i,h,5.75,t,+  ,2,tr   ,g,75,0,0
b,54.83,15.5,u ,g5   ,e,z,0.0,t,+  ,20,fa   ,g,152,130,0
b,28.75,1.165,u ,g5   ,k,v,0.5,t,-  ,0,fa   ,s,280,0,0
a,25.0,11.0,y ,p5   ,aa,v,4.5,t,-  ,0,fa   ,g,120,0,0
b,40.92,2.25,y ,p5   ,x,h,10.0,t,-  ,0,tr   ,g,176,0,0
a,19.75,0.75,u ,g5   ,c,v,0.795,t,+  ,5,tr   ,g,140,5,0
b,29.17,3.5,u ,g5   ,w,v,3.5,t,+  ,3,tr   ,g,329,0,0
a,24.5,1.04,y ,p5   ,ff,ff,0.5,t,+  ,3,fa   ,g,180,147,0
b,24.58,12.5,u ,g5   ,w,v,0.875,t,-  ,0,tr   ,g,260,0,0
a,33.75,0.75,u ,g5   ,k,bb,1.0,t,+  ,3,tr   ,g,212,0,0
b,20.67,1.25,y ,p5   ,c,h,1.375,t,+  ,3,tr   ,g,140,210,0
a,25.42,1.125,u ,g5   ,q,v,1.29,t,+  ,2,fa   ,g,200,0,0
b,37.75,7.0,u ,g5   ,q,h,11.5,t,+  ,7,tr   ,g,300,5,0
b,52.5,6.5,u ,g5   ,k,v,6.29,t,+  ,15,fa   ,g,0,11202,1
b,57.83,7.04,u ,g5   ,m,v,14.0,t,+  ,6,tr   ,g,360,1332,1
a,20.75,10.335,u ,g5   ,cc,h,0.335,t,+  ,1,tr   ,g,80,50,1
b,39.92,6.21,u ,g5   ,q,v,0.04,t,+  ,1,fa   ,g,200,300,1
b,25.67,12.5,u ,g5   ,cc,v,1.21,t,+  ,67,tr   ,g,140,258,1
a,24.75,12.5,u ,g5   ,aa,v,1.5,t,+  ,12,tr   ,g,120,567,1
a,44.17,6.665,u ,g5   ,q,v,7.375,t,+  ,3,tr   ,g,0,0,1
a,23.5,9.0,u ,g5   ,q,v,8.5,t,+  ,5,tr   ,g,120,0,1
b,34.92,5.0,u ,g5   ,x,h,7.5,t,+  ,6,tr   ,g,0,1000,1
b,47.67,2.5,u ,g5   ,m,bb,2.5,t,+  ,12,tr   ,g,410,2510,1
b,22.75,11.0,u ,g5   ,q,v,2.5,t,+  ,7,tr   ,g,100,809,1
b,34.42,4.25,u ,g5   ,i,bb,3.25,t,+  ,2,fa   ,g,274,610,1
a,28.42,3.5,u ,g5   ,w,v,0.835,t,-  ,0,fa   ,s,280,0,1
b,67.75,5.5,u ,g5   ,e,z,13.0,t,+  ,1,tr   ,g,0,0,1
b,20.42,1.835,u ,g5   ,c,v,2.25,t,+  ,1,fa   ,g,100,150,1
a,47.42,8.0,u ,g5   ,e,bb,6.5,t,+  ,6,fa   ,g,375,51100,1
b,36.25,5.0,u ,g5   ,c,bb,2.5,t,+  ,6,fa   ,g,0,367,1
b,32.67,5.5,u ,g5   ,q,h,5.5,t,+  ,12,tr   ,g,408,1000,1
b,48.58,6.5,u ,g5   ,q,h,6.0,t,-  ,0,tr   ,g,350,0,1
b,39.92,0.54,y ,p5   ,aa,v,0.5,t,+  ,3,fa   ,g,200,1000,1
b,33.58,2.75,u ,g5   ,m,v,4.25,t,+  ,6,fa   ,g,204,0,1
a,18.83,9.5,u ,g5   ,w,v,1.625,t,+  ,6,tr   ,g,40,600,1
a,26.92,13.5,u ,g5   ,q,h,5.0,t,+  ,2,fa   ,g,0,5000,1
a,31.25,3.75,u ,g5   ,cc,h,0.625,t,+  ,9,tr   ,g,181,0,1
a,56.5,16.0,u ,g5   ,j,ff,0.0,t,+  ,15,fa   ,g,0,247,1
b,43.0,0.29,y ,p5   ,cc,h,1.75,t,+  ,8,fa   ,g,100,375,1
b,22.33,11.0,u ,g5   ,w,v,2.0,t,+  ,1,fa   ,g,80,278,1
b,27.25,1.665,u ,g5   ,cc,h,5.085,t,+  ,9,fa   ,g,399,827,1
b,32.83,2.5,u ,g5   ,cc,h,2.75,t,+  ,6,fa   ,g,160,2072,1
b,23.25,1.5,u ,g5   ,q,v,2.375,t,+  ,3,tr   ,g,0,582,1
a,40.33,7.54,y ,p5   ,q,h,8.0,t,+  ,14,fa   ,g,0,2300,1
a,30.5,6.5,u ,g5   ,c,bb,4.0,t,+  ,7,tr   ,g,0,3065,1
a,52.83,15.0,u ,g5   ,c,v,5.5,t,+  ,14,fa   ,g,0,2200,1
a,46.67,0.46,u ,g5   ,cc,h,0.415,t,+  ,11,tr   ,g,440,6,1
a,58.33,10.0,u ,g5   ,q,v,4.0,t,+  ,14,fa   ,g,0,1602,1
b,37.33,6.5,u ,g5   ,m,h,4.25,t,+  ,12,tr   ,g,93,0,1
b,23.08,2.5,u ,g5   ,c,v,1.085,t,+  ,11,tr   ,g,60,2184,1
b,32.75,1.5,u ,g5   ,cc,h,5.5,t,+  ,3,tr   ,g,0,0,1
a,21.67,11.5,y ,p5   ,j,j,0.0,t,+  ,11,tr   ,g,0,0,1
a,28.5,3.04,y ,p5   ,x,h,2.54,t,+  ,1,fa   ,g,70,0,1
a,68.67,15.0,u ,g5   ,e,z,0.0,t,+  ,14,fa   ,g,0,3376,1
b,28.0,2.0,u ,g5   ,k,h,4.165,t,+  ,2,tr   ,g,181,0,1
b,34.08,0.08,y ,p5   ,m,bb,0.04,t,+  ,1,tr   ,g,280,2000,1
b,27.67,2.0,u ,g5   ,x,h,1.0,t,+  ,4,fa   ,g,140,7544,1
b,44.0,2.0,u ,g5   ,m,v,1.75,t,+  ,2,tr   ,g,0,15,1
b,25.08,1.71,u ,g5   ,x,v,1.665,t,+  ,1,tr   ,g,395,20,1
b,32.0,1.75,y ,p5   ,e,h,0.04,t,-  ,0,tr   ,g,393,0,1
a,60.58,16.5,u ,g5   ,q,v,11.0,t,-  ,0,tr   ,g,21,10561,1
a,40.83,10.0,u ,g5   ,q,h,1.75,t,-  ,0,fa   ,g,29,837,1
b,19.33,9.5,u ,g5   ,q,v,1.0,t,-  ,0,tr   ,g,60,400,1
a,32.33,0.54,u ,g5   ,cc,v,0.04,t,-  ,0,fa   ,g,440,11177,1
b,36.67,3.25,u ,g5   ,q,h,9.0,t,-  ,0,tr   ,g,102,639,1
b,37.5,1.125,y ,p5   ,d,v,1.5,f,-  ,0,tr   ,g,431,0,1
a,25.08,2.54,y ,p5   ,aa,v,0.25,t,-  ,0,tr   ,g,370,0,1
b,41.33,0.0,u ,g5   ,c,bb,15.0,t,-  ,0,fa   ,g,0,0,1
b,56.0,12.5,u ,g5   ,k,h,8.0,t,-  ,0,tr   ,g,24,2028,1
a,49.83,13.585,u ,g5   ,k,h,8.5,t,-  ,0,tr   ,g,0,0,1
b,22.67,10.5,u ,g5   ,q,h,1.335,t,-  ,0,fa   ,g,100,0,1
b,27.0,1.5,y ,p5   ,w,v,0.375,t,-  ,0,tr   ,g,260,1065,1
b,25.0,12.5,u ,g5   ,aa,v,3.0,t,-  ,0,tr   ,s,20,0,1
a,26.08,8.665,u ,g5   ,aa,v,1.415,t,-  ,0,fa   ,g,160,150,1
a,18.42,9.25,u ,g5   ,q,v,1.21,t,+  ,4,fa   ,g,60,540,1
b,20.17,8.17,u ,g5   ,aa,v,1.96,t,+  ,14,fa   ,g,60,158,1
b,47.67,0.29,u ,g5   ,c,bb,15.0,t,+  ,20,fa   ,g,0,15000,1
a,21.25,2.335,u ,g5   ,i,bb,0.5,t,+  ,4,fa   ,s,80,0,1
a,20.67,3.0,u ,g5   ,q,v,0.165,t,+  ,3,fa   ,g,100,6,1
a,57.08,19.5,u ,g5   ,c,v,5.5,t,+  ,7,fa   ,g,0,3000,1
a,22.42,5.665,u ,g5   ,q,v,2.585,t,+  ,7,fa   ,g,129,3257,1
b,48.75,8.5,u ,g5   ,c,h,12.5,t,+  ,9,fa   ,g,181,1655,1
b,40.0,6.5,u ,g5   ,aa,bb,3.5,t,+  ,1,fa   ,g,0,500,1
b,40.58,5.0,u ,g5   ,c,v,5.0,t,+  ,7,fa   ,g,0,3065,1
a,28.67,1.04,u ,g5   ,c,v,2.5,t,+  ,5,tr   ,g,300,1430,1
a,33.08,4.625,u ,g5   ,q,h,1.625,t,+  ,2,fa   ,g,0,0,1
b,21.33,10.5,u ,g5   ,c,v,3.0,t,-  ,0,tr   ,g,0,0,1
b,42.0,0.205,u ,g5   ,i,h,5.125,t,-  ,0,fa   ,g,400,0,1
b,41.75,0.96,u ,g5   ,x,v,2.5,t,-  ,0,fa   ,g,510,600,1
b,22.67,1.585,y ,p5   ,w,v,3.085,t,+  ,6,fa   ,g,80,0,1
b,34.5,4.04,y ,p5   ,i,bb,8.5,t,+  ,7,tr   ,g,195,0,1
b,28.25,5.04,y ,p5   ,c,bb,1.5,t,+  ,8,tr   ,g,144,7,1
b,33.17,3.165,y ,p5   ,x,v,3.165,t,+  ,3,tr   ,g,380,0,1
b,48.17,7.625,u ,g5   ,w,h,15.5,t,+  ,12,fa   ,g,0,790,1
b,27.58,2.04,y ,p5   ,aa,v,2.0,t,+  ,3,tr   ,g,370,560,1
b,22.58,10.04,u ,g5   ,x,v,0.04,t,+  ,9,fa   ,g,60,396,1
a,24.08,0.5,u ,g5   ,q,h,1.25,t,+  ,1,fa   ,g,0,678,1
a,41.33,1.0,u ,g5   ,i,bb,2.25,t,-  ,0,tr   ,g,0,300,1
a,20.75,10.25,u ,g5   ,q,v,0.71,t,+  ,2,tr   ,g,49,0,1
b,36.33,2.125,y ,p5   ,w,v,0.085,t,+  ,1,fa   ,g,50,1187,1
a,35.42,12.0,u ,g5   ,q,h,14.0,t,+  ,8,fa   ,g,0,6590,1
b,28.67,9.335,u ,g5   ,q,h,5.665,t,+  ,6,fa   ,g,381,168,1
b,35.17,2.5,u ,g5   ,k,v,4.5,t,+  ,7,fa   ,g,150,1270,1
b,39.5,4.25,u ,g5   ,c,bb,6.5,t,+  ,16,fa   ,g,117,1210,1
b,39.33,5.875,u ,g5   ,cc,h,10.0,t,+  ,14,tr   ,g,399,0,1
b,24.33,6.625,y ,p5   ,d,v,5.5,t,-  ,0,tr   ,s,100,0,1
b,60.08,14.5,u ,g5   ,ff,ff,18.0,t,+  ,15,tr   ,g,0,1000,1
b,23.08,11.5,u ,g5   ,i,v,3.5,t,+  ,9,fa   ,g,56,742,1
b,26.67,2.71,y ,p5   ,cc,v,5.25,t,+  ,1,fa   ,g,211,0,1
b,48.17,3.5,u ,g5   ,aa,v,3.5,t,-  ,0,fa   ,s,230,0,1
b,41.17,4.04,u ,g5   ,cc,h,7.0,t,+  ,8,fa   ,g,320,0,1
b,55.92,11.5,u ,g5   ,ff,ff,5.0,t,+  ,5,fa   ,g,0,8851,1
b,53.92,9.625,u ,g5   ,e,v,8.665,t,+  ,5,fa   ,g,0,0,1
a,18.92,9.25,y ,p5   ,c,v,1.0,t,+  ,4,tr   ,g,80,500,1
a,50.08,12.54,u ,g5   ,aa,v,2.29,t,+  ,3,tr   ,g,156,0,1
b,65.42,11.0,u ,g5   ,e,z,20.0,t,+  ,7,tr   ,g,22,0,1
a,17.58,9.0,u ,g5   ,aa,v,1.375,t,-  ,0,tr   ,g,0,0,1
a,18.83,9.54,u ,g5   ,aa,v,0.085,t,-  ,0,fa   ,g,100,0,1
a,37.75,5.5,u ,g5   ,q,v,0.125,t,-  ,0,tr   ,g,228,0,1
b,23.25,4.0,u ,g5   ,c,bb,0.25,t,-  ,0,tr   ,g,160,0,1
b,18.08,5.5,u ,g5   ,k,v,0.5,t,-  ,0,fa   ,g,80,0,1
a,22.5,8.46,y ,p5   ,x,v,2.46,f,-  ,0,fa   ,g,164,0,1
b,19.67,0.375,u ,g5   ,q,v,2.0,t,+  ,2,tr   ,g,80,0,1
b,22.08,11.0,u ,g5   ,cc,v,0.665,t,-  ,0,fa   ,g,100,0,1
b,25.17,3.5,u ,g5   ,cc,v,0.625,t,+  ,7,fa   ,g,0,7059,1
a,47.42,3.0,u ,g5   ,x,v,13.875,t,+  ,2,tr   ,g,519,1704,1
b,33.5,1.75,u ,g5   ,x,h,4.5,t,+  ,4,tr   ,g,253,857,1
b,27.67,13.75,u ,g5   ,w,v,5.75,t,-  ,0,tr   ,g,487,500,1
a,58.42,21.0,u ,g5   ,i,bb,10.0,t,+  ,13,fa   ,g,0,6700,1
a,20.67,1.835,u ,g5   ,q,v,2.085,t,+  ,5,fa   ,g,220,2503,1
b,26.17,0.25,u ,g5   ,i,bb,0.0,t,-  ,0,tr   ,g,0,0,1
b,21.33,7.5,u ,g5   ,aa,v,1.415,t,+  ,1,fa   ,g,80,9800,1
b,42.83,4.625,u ,g5   ,q,v,4.58,t,-  ,0,fa   ,s,0,0,1
b,38.17,10.125,u ,g5   ,x,v,2.5,t,+  ,6,fa   ,g,520,196,1
b,20.5,10.0,y ,p5   ,c,v,2.5,t,-  ,0,fa   ,s,40,0,1
b,48.25,25.085,u ,g5   ,w,v,1.75,t,+  ,3,fa   ,g,120,14,1
b,28.33,5.0,u ,g5   ,w,v,11.0,t,-  ,0,tr   ,g,70,0,1
b,18.5,2.0,u ,g5   ,i,v,1.5,t,+  ,2,fa   ,g,120,300,1
b,33.17,3.04,y ,p5   ,c,h,2.04,t,+  ,1,tr   ,g,180,18027,1
b,45.0,8.5,u ,g5   ,cc,h,14.0,t,+  ,1,tr   ,g,88,2000,1
a,19.67,0.21,u ,g5   ,q,h,0.29,t,+  ,11,fa   ,g,80,99,1
b,21.83,11.0,u ,g5   ,x,v,0.29,t,+  ,6,fa   ,g,121,0,1
b,40.25,21.5,u ,g5   ,e,z,20.0,t,+  ,11,fa   ,g,0,1200,1
b,41.42,5.0,u ,g5   ,q,h,5.0,t,+  ,6,tr   ,g,470,0,1
a,17.83,11.0,u ,g5   ,x,h,1.0,t,+  ,11,fa   ,g,0,3000,1
b,23.17,11.125,u ,g5   ,x,h,0.46,t,+  ,1,fa   ,g,100,0,1
b,18.17,10.25,u ,g5   ,c,h,1.085,f,-  ,0,fa   ,g,320,13,0
b,20.0,11.045,u ,g5   ,c,v,2.0,f,-  ,0,tr   ,g,136,0,0
b,20.0,0.0,u ,g5   ,d,v,0.5,f,-  ,0,fa   ,g,144,0,0
a,20.75,9.54,u ,g5   ,i,v,0.04,f,-  ,0,fa   ,g,200,1000,0
a,24.5,1.75,y ,p5   ,c,v,0.165,f,-  ,0,fa   ,g,132,0,0
b,32.75,2.335,u ,g5   ,d,h,5.75,f,-  ,0,tr   ,g,292,0,0
a,52.17,0.0,y ,p5   ,ff,ff,0.0,f,-  ,0,fa   ,g,0,0,0
a,48.17,1.335,u ,g5   ,i,o,0.335,f,-  ,0,fa   ,g,0,120,0
a,20.42,10.5,y ,p5   ,x,h,0.0,f,-  ,0,tr   ,g,154,32,0
b,50.75,0.585,u ,g5   ,ff,ff,0.0,f,-  ,0,fa   ,g,145,0,0
b,17.08,0.085,y ,p5   ,c,v,0.04,f,-  ,0,fa   ,g,140,722,0
b,18.33,1.21,y ,p5   ,e,dd,0.0,f,-  ,0,fa   ,g,100,0,0
a,32.0,6.0,u ,g5   ,d,v,1.25,f,-  ,0,fa   ,g,272,0,0
b,59.67,1.54,u ,g5   ,q,v,0.125,t,-  ,0,tr   ,g,260,0,1
b,18.0,0.165,u ,g5   ,q,n,0.21,f,-  ,0,fa   ,g,200,40,1
b,32.33,2.5,u ,g5   ,c,v,1.25,f,-  ,0,tr   ,g,280,0,0
b,18.08,6.75,y ,p5   ,m,v,0.04,f,-  ,0,fa   ,g,140,0,0
b,38.25,10.125,y ,p5   ,k,v,0.125,f,-  ,0,fa   ,g,160,0,0
b,30.67,2.5,u ,g5   ,cc,h,2.25,f,-  ,0,tr   ,s,340,0,0
b,18.58,5.71,u ,g5   ,d,v,0.54,f,-  ,0,fa   ,g,120,0,0
a,19.17,5.415,u ,g5   ,i,h,0.29,f,-  ,0,fa   ,g,80,484,0
a,18.17,10.0,y ,p5   ,q,h,0.165,f,-  ,0,fa   ,g,340,0,0
b,16.25,0.835,u ,g5   ,m,v,0.085,t,-  ,0,fa   ,s,200,0,0
b,21.17,0.875,y ,p5   ,c,h,0.25,f,-  ,0,fa   ,g,280,204,0
b,23.92,0.585,y ,p5   ,cc,h,0.125,f,-  ,0,fa   ,g,240,1,0
b,17.67,4.46,u ,g5   ,c,v,0.25,f,-  ,0,fa   ,s,80,0,0
a,16.5,1.25,u ,g5   ,q,v,0.25,f,+  ,1,fa   ,g,108,98,0
b,23.25,12.625,u ,g5   ,c,v,0.125,f,+  ,2,fa   ,g,0,5552,0
b,17.58,10.0,u ,g5   ,w,h,0.165,f,+  ,1,fa   ,g,120,1,0
b,29.5,0.58,u ,g5   ,w,v,0.29,f,+  ,1,fa   ,g,340,2803,0
b,18.83,0.415,y ,p5   ,c,v,0.165,f,+  ,1,fa   ,g,200,1,0
a,21.75,1.75,y ,p5   ,j,j,0.0,f,-  ,0,fa   ,g,160,0,0
b,23.0,0.75,u ,g5   ,m,v,0.5,f,-  ,0,tr   ,s,320,0,0
a,18.25,10.0,u ,g5   ,w,v,1.0,f,+  ,1,fa   ,g,120,1,0
b,25.42,0.54,u ,g5   ,w,v,0.165,f,+  ,1,fa   ,g,272,444,0
b,35.75,2.415,u ,g5   ,w,v,0.125,f,+  ,2,fa   ,g,220,1,0
a,16.08,0.335,u ,g5   ,ff,ff,0.0,f,+  ,1,fa   ,g,160,126,0
a,31.92,3.125,u ,g5   ,ff,ff,3.04,f,+  ,2,tr   ,g,200,4,0
b,69.17,9.0,u ,g5   ,ff,ff,4.0,f,+  ,1,fa   ,g,70,6,0
b,32.92,2.5,u ,g5   ,aa,v,1.75,f,+  ,2,tr   ,g,720,0,0
b,16.33,2.75,u ,g5   ,aa,v,0.665,f,+  ,1,fa   ,g,80,21,0
b,22.17,12.125,u ,g5   ,c,v,3.335,f,+  ,2,tr   ,g,180,173,0
a,57.58,2.0,u ,g5   ,ff,ff,6.5,f,+  ,1,fa   ,g,0,10,0
b,18.25,0.165,u ,g5   ,d,v,0.25,f,-  ,0,tr   ,s,280,0,0
b,23.42,1.0,u ,g5   ,c,v,0.5,f,-  ,0,tr   ,s,280,0,0
a,15.92,2.875,u ,g5   ,q,v,0.085,f,-  ,0,fa   ,g,120,0,0
a,24.75,13.665,u ,g5   ,q,h,1.5,f,-  ,0,fa   ,g,280,1,0
b,48.75,26.335,y ,p5   ,ff,ff,0.0,t,-  ,0,tr   ,g,0,0,0
b,23.5,2.75,u ,g5   ,ff,ff,4.5,f,-  ,0,fa   ,g,160,25,0
b,18.58,10.29,u ,g5   ,ff,ff,0.415,f,-  ,0,fa   ,g,80,0,0
b,27.75,1.29,u ,g5   ,k,h,0.25,f,-  ,0,tr   ,s,140,0,0
a,31.75,3.0,y ,p5   ,j,j,0.0,f,-  ,0,fa   ,g,160,20,0
a,24.83,4.5,u ,g5   ,w,v,1.0,f,-  ,0,tr   ,g,360,6,0
b,19.0,1.75,y ,p5   ,c,v,2.335,f,-  ,0,tr   ,g,112,6,0
a,16.33,0.21,u ,g5   ,aa,v,0.125,f,-  ,0,fa   ,g,200,1,0
a,18.58,10.0,u ,g5   ,d,v,0.415,f,-  ,0,fa   ,g,80,42,0
b,16.25,0.0,y ,p5   ,aa,v,0.25,f,-  ,0,fa   ,g,60,0,0
b,23.0,0.75,u ,g5   ,m,v,0.5,t,-  ,0,tr   ,s,320,0,0
b,21.17,0.25,y ,p5   ,c,h,0.25,f,-  ,0,fa   ,g,280,204,0
b,17.5,22.0,l ,g5   g,ff,o,0.0,f,-  ,0,tr   ,p,450,100000,1
b,19.17,0.0,y ,p5   ,m,bb,0.0,f,-  ,0,tr   ,s,500,1,1
b,36.75,0.125,y ,p5   ,c,v,1.5,f,-  ,0,tr   ,g,232,113,1
b,21.25,1.5,u ,g5   ,w,v,1.5,f,-  ,0,fa   ,g,150,8,1
a,18.08,0.375,l ,g5   g,cc,ff,10.0,f,-  ,0,tr   ,s,300,0,1
a,33.67,0.375,u ,g5   ,cc,v,0.375,f,-  ,0,fa   ,g,300,44,1
b,48.58,0.205,y ,p5   ,k,v,0.25,t,+  ,11,fa   ,g,380,2732,1
b,33.67,1.25,u ,g5   ,w,v,1.165,f,-  ,0,fa   ,g,120,0,0
a,29.5,1.085,y ,p5   ,x,v,1.0,f,-  ,0,fa   ,g,280,13,0
b,30.17,1.085,y ,p5   ,c,v,0.04,f,-  ,0,fa   ,g,170,179,0
b,34.83,2.5,y ,p5   ,w,v,3.0,f,-  ,0,fa   ,s,200,0,0
a,33.25,2.5,y ,p5   ,c,v,2.5,f,-  ,0,tr   ,g,0,2,0
b,34.08,2.5,u ,g5   ,c,v,1.0,f,-  ,0,fa   ,g,460,16,0
a,25.25,12.5,u ,g5   ,d,v,1.0,f,-  ,0,tr   ,g,180,1062,0
b,34.75,2.5,u ,g5   ,cc,bb,0.5,f,-  ,0,fa   ,g,348,0,0
b,27.67,0.75,u ,g5   ,q,h,0.165,f,-  ,0,tr   ,g,220,251,0
b,47.33,6.5,u ,g5   ,c,v,1.0,f,-  ,0,tr   ,g,0,228,0
a,34.83,1.25,y ,p5   ,i,h,0.5,f,-  ,0,tr   ,g,160,0,0
a,33.25,3.0,y ,p5   ,aa,v,2.0,f,-  ,0,fa   ,g,180,0,0
b,28.0,3.0,u ,g5   ,w,v,0.75,f,-  ,0,tr   ,g,300,67,0
a,39.08,4.0,u ,g5   ,c,v,3.0,f,-  ,0,fa   ,g,480,0,0
b,42.75,4.085,u ,g5   ,aa,v,0.04,f,-  ,0,fa   ,g,108,100,0
b,26.92,2.25,u ,g5   ,i,bb,0.5,f,-  ,0,tr   ,g,640,4000,0
b,33.75,2.75,u ,g5   ,i,bb,0.0,f,-  ,0,fa   ,g,180,0,0
b,38.92,1.75,u ,g5   ,k,v,0.5,f,-  ,0,tr   ,g,300,2,0
b,62.75,7.0,u ,g5   ,e,z,0.0,f,-  ,0,fa   ,g,0,12,0
b,26.75,4.5,y ,p5   ,c,bb,2.5,f,-  ,0,fa   ,g,200,1210,0
b,63.33,0.54,u ,g5   ,c,v,0.585,t,+  ,3,tr   ,g,180,0,0
b,27.83,1.5,u ,g5   ,w,v,2.25,f,+  ,1,tr   ,g,100,3,0
a,26.17,2.0,u ,g5   ,j,j,0.0,f,-  ,0,tr   ,g,276,1,0
b,22.17,0.585,y ,p5   ,ff,ff,0.0,f,-  ,0,fa   ,g,100,0,0
b,22.5,11.5,y ,p5   ,m,v,1.5,f,-  ,0,tr   ,g,0,4000,0
b,30.75,1.585,u ,g5   ,d,v,0.585,f,-  ,0,tr   ,s,0,0,0
b,36.67,2.0,u ,g5   ,i,v,0.25,f,-  ,0,tr   ,g,221,0,0
a,16.0,0.165,u ,g5   ,aa,v,1.0,f,+  ,2,tr   ,g,320,1,0
b,41.17,1.335,u ,g5   ,d,v,0.165,f,-  ,0,fa   ,g,168,0,0
a,19.5,0.165,u ,g5   ,q,v,0.04,f,-  ,0,tr   ,g,380,0,0
b,32.42,3.0,u ,g5   ,d,v,0.165,f,-  ,0,tr   ,g,120,0,0
a,36.75,4.71,u ,g5   ,ff,ff,0.0,f,-  ,0,fa   ,g,160,0,0
a,30.25,5.5,u ,g5   ,k,v,5.5,f,-  ,0,tr   ,s,100,0,0
b,23.08,2.5,u ,g5   ,ff,ff,0.085,f,-  ,0,tr   ,g,100,4208,0
b,26.83,0.54,u ,g5   ,k,ff,0.0,f,-  ,0,fa   ,g,100,0,0
b,16.92,0.335,y ,p5   ,k,v,0.29,f,-  ,0,fa   ,s,200,0,0
b,24.42,2.0,u ,g5   ,e,dd,0.165,f,+  ,2,fa   ,g,320,1300,0
b,42.83,1.25,u ,g5   ,m,v,13.875,f,+  ,1,tr   ,g,352,112,0
a,22.75,6.165,u ,g5   ,aa,v,0.165,f,-  ,0,fa   ,g,220,1000,0
b,39.42,1.71,y ,p5   ,m,v,0.165,f,-  ,0,fa   ,s,400,0,0
a,23.58,11.5,y ,p5   ,k,h,3.0,f,-  ,0,tr   ,g,20,16,0
b,21.42,0.75,y ,p5   ,r,n,0.75,f,-  ,0,tr   ,g,132,2,0
b,33.0,2.5,y ,p5   ,w,v,7.0,f,-  ,0,tr   ,g,280,0,0
b,26.33,13.0,u ,g5   ,e,dd,0.0,f,-  ,0,tr   ,g,140,1110,0
a,45.0,4.585,u ,g5   ,k,h,1.0,f,-  ,0,tr   ,s,240,0,0
b,26.25,1.54,u ,g5   ,w,v,0.125,f,-  ,0,fa   ,g,100,0,0
a,20.83,0.5,y ,p5   ,e,dd,1.0,f,-  ,0,fa   ,g,260,0,0
b,28.67,14.5,u ,g5   ,d,v,0.125,f,-  ,0,fa   ,g,0,286,0
b,20.67,0.835,y ,p5   ,c,v,2.0,f,-  ,0,tr   ,s,240,0,0
b,34.42,1.335,u ,g5   ,i,bb,0.125,f,-  ,0,tr   ,g,440,4500,0
b,33.58,0.25,u ,g5   ,i,bb,4.0,f,-  ,0,tr   ,s,420,0,0
b,43.17,5.0,u ,g5   ,i,bb,2.25,f,-  ,0,tr   ,g,141,0,0
a,22.67,7.0,u ,g5   ,c,v,0.165,f,-  ,0,fa   ,g,160,0,0
a,24.33,2.5,y ,p5   ,i,bb,4.5,f,-  ,0,fa   ,g,200,456,0
a,56.83,4.25,y ,p5   ,ff,ff,5.0,f,-  ,0,tr   ,g,0,4,0
b,22.08,11.46,u ,g5   ,k,v,1.585,f,-  ,0,tr   ,g,100,1212,0
b,34.0,5.5,y ,p5   ,c,v,1.5,f,-  ,0,tr   ,g,60,0,0
b,22.58,1.5,y ,p5   ,aa,v,0.54,f,-  ,0,tr   ,g,120,67,0
b,21.17,0.0,u ,g5   ,c,v,0.5,f,-  ,0,tr   ,s,0,0,0
b,26.67,14.585,u ,g5   ,i,bb,0.0,f,-  ,0,tr   ,g,178,0,0
b,22.92,0.17,u ,g5   ,m,v,0.085,f,-  ,0,fa   ,s,0,0,0
b,15.17,7.0,u ,g5   ,e,v,1.0,f,-  ,0,fa   ,g,600,0,0
b,39.92,5.0,u ,g5   ,i,bb,0.21,f,-  ,0,fa   ,g,550,0,0
b,27.42,12.5,u ,g5   ,aa,bb,0.25,f,-  ,0,tr   ,g,720,0,0
b,24.75,0.54,u ,g5   ,m,v,1.0,f,-  ,0,tr   ,g,120,1,0
b,41.17,1.25,y ,p5   ,w,v,0.25,f,-  ,0,fa   ,g,0,195,0
a,33.08,1.625,u ,g5   ,d,v,0.54,f,-  ,0,tr   ,g,0,0,0
b,29.83,2.04,y ,p5   ,x,h,0.04,f,-  ,0,fa   ,g,128,1,0
a,23.58,0.585,y ,p5   ,ff,ff,0.125,f,-  ,0,fa   ,g,120,87,0
b,26.17,12.5,y ,p5   ,k,h,1.25,f,-  ,0,tr   ,g,0,17,0
b,31.0,2.085,u ,g5   ,c,v,0.085,f,-  ,0,fa   ,g,300,0,0
b,20.75,5.085,y ,p5   ,j,v,0.29,f,-  ,0,fa   ,g,140,184,0
b,28.92,0.375,u ,g5   ,c,v,0.29,f,-  ,0,fa   ,g,220,140,0
a,51.92,6.5,u ,g5   ,i,bb,3.085,f,-  ,0,tr   ,g,73,0,0
a,22.67,0.335,u ,g5   ,q,v,0.75,f,-  ,0,fa   ,s,160,0,0
b,34.0,5.085,y ,p5   ,i,bb,1.085,f,-  ,0,tr   ,g,480,0,0
a,69.5,6.0,u ,g5   ,ff,ff,0.0,f,-  ,0,fa   ,s,0,0,0
a,19.58,0.665,y ,p5   ,c,v,1.0,f,+  ,1,fa   ,g,2000,2,0
b,16.0,3.125,u ,g5   ,w,v,0.085,f,+  ,1,fa   ,g,0,6,0
b,17.08,0.25,u ,g5   ,q,v,0.335,f,+  ,4,fa   ,g,160,8,0
b,31.25,2.835,u ,g5   ,ff,ff,0.0,f,+  ,5,fa   ,g,176,146,0
b,25.17,3.0,u ,g5   ,c,v,1.25,f,+  ,1,fa   ,g,0,22,0
a,22.67,0.79,u ,g5   ,i,v,0.085,f,-  ,0,fa   ,g,144,0,0
b,40.58,1.5,u ,g5   ,i,bb,0.0,f,-  ,0,fa   ,s,300,0,0
b,22.25,0.46,u ,g5   ,k,v,0.125,f,-  ,0,tr   ,g,280,55,0
a,22.25,1.25,y ,p5   ,ff,ff,3.25,f,-  ,0,fa   ,g,280,0,0
b,22.5,0.125,y ,p5   ,k,v,0.125,f,-  ,0,fa   ,g,200,70,0
b,23.58,1.79,u ,g5   ,c,v,0.54,f,-  ,0,tr   ,g,136,1,0
b,38.42,0.705,u ,g5   ,c,v,0.375,f,+  ,2,fa   ,g,225,500,0
a,26.58,2.54,y ,p5   ,ff,ff,0.0,f,-  ,0,tr   ,g,180,60,0
b,35.0,2.5,u ,g5   ,i,v,1.0,f,-  ,0,tr   ,g,210,0,0
b,20.42,1.085,u ,g5   ,q,v,1.5,f,-  ,0,fa   ,g,108,7,0
b,29.42,1.25,u ,g5   ,w,v,1.75,f,-  ,0,fa   ,g,200,0,0
b,26.17,0.835,u ,g5   ,cc,v,1.165,f,-  ,0,fa   ,g,100,0,0
b,33.67,2.165,u ,g5   ,c,v,1.5,f,-  ,0,fa   ,p,120,0,0
b,24.58,1.25,u ,g5   ,c,v,0.25,f,-  ,0,fa   ,g,110,0,0
a,27.67,2.04,u ,g5   ,w,v,0.25,f,-  ,0,tr   ,g,180,50,0
b,37.5,0.835,u ,g5   ,e,v,0.04,f,-  ,0,fa   ,g,120,5,0
b,49.17,2.29,u ,g5   ,ff,ff,0.29,f,-  ,0,fa   ,g,200,3,0
b,33.58,0.335,y ,p5   ,cc,v,0.085,f,-  ,0,fa   ,g,180,0,0
b,51.83,3.0,y ,p5   ,ff,ff,1.5,f,-  ,0,fa   ,g,180,4,0
b,22.92,3.165,y ,p5   ,c,v,0.165,f,-  ,0,fa   ,g,160,1058,0
b,21.83,1.54,u ,g5   ,k,v,0.085,f,-  ,0,tr   ,g,356,0,0
b,25.25,1.0,u ,g5   ,aa,v,0.5,f,-  ,0,fa   ,g,200,0,0
b,58.58,2.71,u ,g5   ,c,v,2.415,f,-  ,0,tr   ,g,320,0,0
b,19.0,0.0,y ,p5   ,ff,ff,0.0,f,+  ,4,fa   ,g,45,1,0
b,19.58,0.585,u ,g5   ,ff,ff,0.0,f,+  ,3,fa   ,g,350,769,0
a,53.33,0.165,u ,g5   ,ff,ff,0.0,f,-  ,0,tr   ,s,62,27,0
a,27.17,1.25,u ,g5   ,ff,ff,0.0,f,+  ,1,fa   ,g,92,300,0
b,25.92,0.875,u ,g5   ,k,v,0.375,f,+  ,2,tr   ,g,174,3,0
b,23.08,0.0,u ,g5   ,k,v,1.0,f,+  ,11,fa   ,s,0,0,0
b,39.58,5.0,u ,g5   ,ff,ff,0.0,f,+  ,2,fa   ,g,17,1,0
b,30.58,2.71,y ,p5   ,m,v,0.125,f,-  ,0,tr   ,s,80,0,0
b,17.25,3.0,u ,g5   ,k,v,0.04,f,-  ,0,tr   ,g,160,40,0
a,17.67,0.0,y ,p5   ,j,ff,0.0,f,-  ,0,fa   ,g,86,0,0
b,16.5,0.125,u ,g5   ,c,v,0.165,f,-  ,0,fa   ,g,132,0,0
a,27.33,1.665,u ,g5   ,ff,ff,0.0,f,-  ,0,fa   ,g,340,1,0
b,31.25,1.125,u ,g5   ,ff,ff,0.0,f,+  ,1,fa   ,g,96,19,0
b,20.0,7.0,u ,g5   ,c,v,0.5,f,-  ,0,fa   ,g,0,0,0
b,39.5,1.625,u ,g5   ,c,v,1.5,f,-  ,0,fa   ,g,0,316,0
b,36.5,4.25,u ,g5   ,q,v,3.5,f,-  ,0,fa   ,g,454,50,0
b,52.42,1.5,u ,g5   ,d,v,3.75,f,-  ,0,tr   ,g,0,350,0
b,36.17,18.125,u ,g5   ,w,v,0.085,f,-  ,0,fa   ,g,320,3552,0
b,29.67,0.75,y ,p5   ,c,v,0.04,f,-  ,0,fa   ,g,240,0,0
b,36.17,5.5,u ,g5   ,i,bb,5.0,f,-  ,0,fa   ,g,210,687,0
b,25.67,0.29,y ,p5   ,c,v,1.5,f,-  ,0,tr   ,g,160,0,0
a,24.5,2.415,y ,p5   ,c,v,0.0,f,-  ,0,fa   ,g,120,0,0
b,24.08,0.875,u ,g5   ,m,v,0.085,f,+  ,4,fa   ,g,254,1950,0
b,21.92,0.5,u ,g5   ,c,v,0.125,f,-  ,0,fa   ,g,360,0,0
a,36.58,0.29,u ,g5   ,ff,ff,0.0,f,+  ,10,fa   ,g,200,18,0
a,23.0,1.835,u ,g5   ,j,j,0.0,f,+  ,1,fa   ,g,200,53,0
a,27.58,3.0,u ,g5   ,m,v,2.79,f,+  ,1,tr   ,g,280,10,0
b,31.08,3.085,u ,g5   ,c,v,2.5,f,+  ,2,tr   ,g,160,41,0
a,30.42,1.375,u ,g5   ,w,h,0.04,f,+  ,3,fa   ,g,0,33,0
b,22.08,2.335,u ,g5   ,k,v,0.75,f,-  ,0,fa   ,g,180,0,0
b,16.33,4.085,u ,g5   ,i,h,0.415,f,-  ,0,tr   ,g,120,0,0
a,21.92,11.665,u ,g5   ,k,h,0.085,f,-  ,0,fa   ,g,320,5,0
b,21.08,4.125,y ,p5   ,i,h,0.04,f,-  ,0,fa   ,g,140,100,0
b,17.42,6.5,u ,g5   ,i,v,0.125,f,-  ,0,fa   ,g,60,100,0
b,19.17,4.0,y ,p5   ,i,v,1.0,f,-  ,0,tr   ,g,360,1000,0
b,20.67,0.415,u ,g5   ,c,v,0.125,f,-  ,0,fa   ,g,0,44,0
b,26.75,2.0,u ,g5   ,d,v,0.75,f,-  ,0,tr   ,g,80,0,0
b,23.58,0.835,u ,g5   ,i,h,0.085,f,-  ,0,tr   ,g,220,5,0
b,39.17,2.5,y ,p5   ,i,h,10.0,f,-  ,0,tr   ,s,200,0,0
b,22.75,11.5,u ,g5   ,i,v,0.415,f,-  ,0,fa   ,g,0,0,0
a,16.92,0.5,u ,g5   ,i,v,0.165,f,+  ,6,tr   ,g,240,35,0
b,23.5,3.165,y ,p5   ,k,v,0.415,f,+  ,1,tr   ,g,280,80,0
a,17.33,9.5,u ,g5   ,aa,v,1.75,f,+  ,10,tr   ,g,0,10,0
b,23.75,0.415,y ,p5   ,c,v,0.04,f,+  ,2,fa   ,g,128,6,0
b,34.67,1.08,u ,g5   ,m,v,1.165,f,-  ,0,fa   ,s,28,0,0
b,74.83,19.0,y ,p5   ,ff,ff,0.04,f,+  ,2,fa   ,g,0,351,0
b,28.17,0.125,y ,p5   ,k,v,0.085,f,-  ,0,fa   ,g,216,2100,0
b,24.5,13.335,y ,p5   ,aa,v,0.04,f,-  ,0,tr   ,g,120,475,0
b,18.83,3.54,y ,p5   ,ff,ff,0.0,f,-  ,0,tr   ,g,180,1,0
a,47.25,0.75,u ,g5   ,q,h,2.75,t,+  ,1,fa   ,g,333,892,1
b,24.17,0.875,u ,g5   ,q,v,4.625,t,+  ,2,tr   ,g,520,2000,1
b,39.25,9.5,u ,g5   ,m,v,6.5,t,+  ,14,fa   ,g,240,4607,1
a,20.5,11.835,u ,g5   ,c,h,6.0,t,-  ,0,fa   ,g,340,0,1
a,18.83,4.415,y ,p5   ,c,h,3.0,t,-  ,0,fa   ,g,240,0,1
b,19.17,9.5,u ,g5   ,w,v,1.5,t,-  ,0,fa   ,g,120,2206,1
a,25.0,0.875,u ,g5   ,x,h,1.04,t,-  ,0,tr   ,g,160,5860,1
b,20.17,9.25,u ,g5   ,c,v,1.665,t,+  ,3,tr   ,g,40,28,1
b,25.75,0.5,u ,g5   ,c,v,1.46,t,+  ,5,tr   ,g,312,0,1
b,20.42,7.0,u ,g5   ,c,v,1.625,t,+  ,3,fa   ,g,200,1391,1
b,39.0,5.0,u ,g5   ,cc,v,3.5,t,+  ,10,tr   ,g,0,0,1
a,64.08,0.165,u ,g5   ,ff,ff,0.0,t,+  ,1,fa   ,g,232,100,1
b,28.25,5.125,u ,g5   ,x,v,4.75,t,+  ,2,fa   ,g,420,7,1
a,28.75,3.75,u ,g5   ,c,v,1.085,t,+  ,1,tr   ,g,371,0,1
b,31.33,19.5,u ,g5   ,c,v,7.0,t,+  ,16,fa   ,g,0,5000,1
a,18.92,9.0,u ,g5   ,aa,v,0.75,t,+  ,2,fa   ,g,88,591,1
a,24.75,3.0,u ,g5   ,q,h,1.835,t,+  ,19,fa   ,g,0,500,1
a,30.67,12.0,u ,g5   ,c,v,2.0,t,+  ,1,fa   ,g,220,19,1
b,21.0,4.79,y ,p5   ,w,v,2.25,t,+  ,1,tr   ,g,80,300,1
b,13.75,4.0,y ,p5   ,w,v,1.75,t,+  ,2,tr   ,g,120,1000,1
a,46.0,4.0,u ,g5   ,j,j,0.0,t,-  ,0,fa   ,g,100,960,1
a,44.33,0.0,u ,g5   ,c,v,2.5,t,-  ,0,fa   ,g,0,0,1
b,20.25,9.96,u ,g5   ,e,dd,0.0,t,-  ,0,fa   ,g,0,0,1
b,22.67,2.54,y ,p5   ,c,h,2.585,t,-  ,0,fa   ,g,0,0,1
a,60.92,5.0,u ,g5   ,aa,v,4.0,t,+  ,4,fa   ,g,0,99,1
b,16.08,0.75,u ,g5   ,c,v,1.75,t,+  ,5,tr   ,g,352,690,1
a,28.17,0.375,u ,g5   ,q,v,0.585,t,+  ,4,fa   ,g,80,0,1
b,39.17,1.71,u ,g5   ,x,v,0.125,t,+  ,5,tr   ,g,480,0,1
a,30.0,5.29,u ,g5   ,e,dd,2.25,t,+  ,5,tr   ,g,99,500,1
b,22.83,3.0,u ,g5   ,m,v,1.29,t,+  ,1,fa   ,g,260,800,1
a,22.5,8.5,u ,g5   ,q,v,1.75,t,+  ,10,fa   ,g,80,990,0
a,28.58,1.665,u ,g5   ,q,v,2.415,t,-  ,0,tr   ,g,440,0,0
b,45.17,1.5,u ,g5   ,c,v,2.5,t,-  ,0,tr   ,g,140,0,0
b,41.58,1.75,u ,g5   ,k,v,0.21,t,-  ,0,fa   ,g,160,0,0
a,57.08,0.335,u ,g5   ,i,bb,1.0,t,-  ,0,tr   ,g,252,2197,0
a,55.75,7.08,u ,g5   ,k,h,6.75,t,+  ,3,tr   ,g,100,50,0
b,43.25,25.21,u ,g5   ,q,h,0.21,t,+  ,1,fa   ,g,760,90,0
a,25.33,2.085,u ,g5   ,c,h,2.75,t,-  ,0,tr   ,g,360,1,0
a,24.58,0.67,u ,g5   ,aa,h,1.75,t,-  ,0,fa   ,g,400,0,0
b,43.17,2.25,u ,g5   ,i,bb,0.75,t,-  ,0,fa   ,g,560,0,0
b,40.92,0.835,u ,g5   ,ff,ff,0.0,t,-  ,0,fa   ,g,130,1,0
b,31.83,2.5,u ,g5   ,aa,v,7.5,t,-  ,0,tr   ,g,523,0,0
a,33.92,1.585,y ,p5   ,ff,ff,0.0,t,-  ,0,fa   ,g,320,0,0
a,24.92,1.25,u ,g5   ,ff,ff,0.0,t,-  ,0,fa   ,g,80,0,0
b,35.25,3.165,u ,g5   ,x,h,3.75,t,-  ,0,tr   ,g,680,0,0
b,34.25,1.75,u ,g5   ,w,bb,0.25,t,-  ,0,tr   ,g,163,0,0
b,19.42,1.5,y ,p5   ,cc,v,2.0,t,-  ,0,tr   ,g,100,20,0
b,42.75,3.0,u ,g5   ,i,bb,1.0,t,-  ,0,fa   ,g,0,200,0
b,19.67,10.0,y ,p5   ,k,h,0.835,t,-  ,0,tr   ,g,140,0,0
b,36.33,3.79,u ,g5   ,w,v,1.165,t,-  ,0,tr   ,g,200,0,0
b,30.08,1.04,y ,p5   ,i,bb,0.5,t,+  ,10,tr   ,g,132,28,0
b,44.25,11.0,y ,p5   ,d,v,1.5,t,-  ,0,fa   ,s,0,0,0
b,23.58,0.46,y ,p5   ,w,v,2.625,t,+  ,6,tr   ,g,208,347,0
b,23.92,1.5,u ,g5   ,d,h,1.875,t,+  ,6,fa   ,g,200,327,1
b,33.17,1.0,u ,g5   ,x,v,0.75,t,+  ,7,tr   ,g,340,4071,1
b,48.33,12.0,u ,g5   ,m,v,16.0,t,-  ,0,fa   ,s,110,0,1
b,76.75,22.29,u ,g5   ,e,z,12.75,t,+  ,1,tr   ,g,0,109,1
b,51.33,10.0,u ,g5   ,i,bb,0.0,t,+  ,11,fa   ,g,0,1249,1
b,34.75,15.0,u ,g5   ,r,n,5.375,t,+  ,9,tr   ,g,0,134,1
b,38.58,3.335,u ,g5   ,w,v,4.0,t,+  ,14,fa   ,g,383,1344,1
a,22.42,11.25,y ,p5   ,x,h,0.75,t,+  ,4,fa   ,g,0,321,1
b,41.92,0.42,u ,g5   ,c,h,0.21,t,+  ,6,fa   ,g,220,948,1
b,29.58,4.5,u ,g5   ,w,v,7.5,t,+  ,2,tr   ,g,330,0,1
a,32.17,1.46,u ,g5   ,w,v,1.085,t,+  ,16,fa   ,g,120,2079,1
b,51.42,0.04,u ,g5   ,x,h,0.04,t,-  ,0,fa   ,g,0,3000,1
a,22.83,2.29,u ,g5   ,q,h,2.29,t,+  ,7,tr   ,g,140,2384,1
a,25.0,12.33,u ,g5   ,cc,h,3.5,t,+  ,6,fa   ,g,400,458,1
b,26.75,1.125,u ,g5   ,x,h,1.25,t,-  ,0,fa   ,g,0,5298,1
b,23.33,1.5,u ,g5   ,c,h,1.415,t,-  ,0,fa   ,g,422,200,1
b,24.42,12.335,u ,g5   ,q,h,1.585,t,-  ,0,tr   ,g,120,0,1
b,42.17,5.04,u ,g5   ,q,h,12.75,t,-  ,0,tr   ,g,92,0,1
a,20.83,3.0,u ,g5   ,aa,v,0.04,t,-  ,0,fa   ,g,100,0,1
b,23.08,11.5,u ,g5   ,w,h,2.125,t,+  ,11,tr   ,g,290,284,1
a,25.17,2.875,u ,g5   ,x,h,0.875,t,-  ,0,fa   ,g,360,0,1
b,43.08,0.375,y ,p5   ,c,v,0.375,t,+  ,8,tr   ,g,300,162,1
a,35.75,0.915,u ,g5   ,aa,v,0.75,t,+  ,4,fa   ,g,0,1583,1
b,59.5,2.75,u ,g5   ,w,v,1.75,t,+  ,5,tr   ,g,60,58,1
b,21.0,3.0,y ,p5   ,d,v,1.085,t,+  ,8,tr   ,g,160,1,1
b,21.92,0.54,y ,p5   ,x,v,0.04,t,+  ,1,tr   ,g,840,59,1
a,65.17,14.0,u ,g5   ,ff,ff,0.0,t,+  ,11,tr   ,g,0,1400,1
a,20.33,10.0,u ,g5   ,c,h,1.0,t,+  ,4,fa   ,g,50,1465,1
b,32.25,0.165,y ,p5   ,c,h,3.25,t,+  ,1,tr   ,g,432,8000,1
b,30.17,0.5,u ,g5   ,c,v,1.75,t,+  ,11,fa   ,g,32,540,1
b,25.17,6.0,u ,g5   ,c,v,1.0,t,+  ,3,fa   ,g,0,0,1
b,39.17,1.625,u ,g5   ,c,v,1.5,t,+  ,10,fa   ,g,186,4700,1
b,39.08,6.0,u ,g5   ,m,v,1.29,t,+  ,5,tr   ,g,108,1097,1
b,31.67,0.83,u ,g5   ,x,v,1.335,t,+  ,8,tr   ,g,303,3290,1
b,41.0,0.04,u ,g5   ,e,v,0.04,f,+  ,1,fa   ,s,560,0,1
b,48.5,4.25,u ,g5   ,m,v,0.125,t,-  ,0,tr   ,g,225,0,1
b,32.67,9.0,y ,p5   ,w,h,5.25,t,-  ,0,tr   ,g,154,0,1
a,28.08,15.0,y ,p5   ,e,z,0.0,t,-  ,0,fa   ,g,0,13212,1
b,73.42,17.75,u ,g5   ,ff,ff,0.0,t,-  ,0,tr   ,g,0,0,1
b,64.08,20.0,u ,g5   ,x,h,17.5,t,+  ,9,tr   ,g,0,1000,1
b,51.58,15.0,u ,g5   ,c,v,8.5,t,+  ,9,fa   ,g,0,0,1
b,26.67,1.75,y ,p5   ,c,v,1.0,t,+  ,5,tr   ,g,160,5777,1
b,25.33,0.58,u ,g5   ,c,v,0.29,t,+  ,7,tr   ,g,96,5124,1
b,30.17,6.5,u ,g5   ,cc,v,3.125,t,+  ,8,fa   ,g,330,1200,1
b,27.0,0.75,u ,g5   ,c,h,4.25,t,+  ,3,tr   ,g,312,150,1
b,34.17,5.25,u ,g5   ,w,v,0.085,f,-  ,0,tr   ,g,290,6,1
b,38.67,0.21,u ,g5   ,k,v,0.085,t,-  ,0,tr   ,g,280,0,1
b,25.75,0.75,u ,g5   ,c,bb,0.25,t,-  ,0,fa   ,g,349,23,1
a,46.08,3.0,u ,g5   ,c,v,2.375,t,+  ,8,tr   ,g,396,4159,1
a,21.5,6.0,u ,g5   ,aa,v,2.5,t,+  ,3,fa   ,g,80,918,1
b,20.5,2.415,u ,g5   ,c,v,2.0,t,+  ,11,tr   ,g,200,3000,1
a,29.5,0.46,u ,g5   ,k,v,0.54,t,+  ,4,fa   ,g,380,500,1
b,29.83,1.25,y ,p5   ,k,v,0.25,f,-  ,0,fa   ,g,224,0,0
b,20.08,0.25,u ,g5   ,q,v,0.125,f,-  ,0,fa   ,g,200,0,0
b,23.42,0.585,u ,g5   ,c,h,0.085,t,-  ,0,fa   ,g,180,0,0
a,29.58,1.75,y ,p5   ,k,v,1.25,f,-  ,0,tr   ,g,280,0,0
b,16.17,0.04,u ,g5   ,c,v,0.04,f,-  ,0,fa   ,g,0,0,1
b,32.33,3.5,u ,g5   ,k,v,0.5,f,-  ,0,tr   ,g,232,0,0
b,47.83,4.165,u ,g5   ,x,bb,0.085,f,-  ,0,tr   ,g,520,0,0
b,20.0,1.25,y ,p5   ,k,v,0.125,f,-  ,0,fa   ,g,140,4,0
b,27.58,3.25,y ,p5   ,q,h,5.085,f,+  ,2,tr   ,g,369,1,0
b,22.0,0.79,u ,g5   ,w,v,0.29,f,+  ,1,fa   ,g,420,283,0
b,19.33,10.915,u ,g5   ,c,bb,0.585,f,+  ,2,tr   ,g,200,7,0
a,38.33,4.415,u ,g5   ,c,v,0.125,f,-  ,0,fa   ,g,160,0,0
b,29.42,1.25,u ,g5   ,c,h,0.25,f,+  ,2,tr   ,g,400,108,0
b,22.67,0.75,u ,g5   ,i,v,1.585,f,+  ,1,tr   ,g,400,9,0
b,32.25,14.0,y ,p5   ,ff,ff,0.0,f,+  ,2,fa   ,g,160,1,0
b,29.58,4.75,u ,g5   ,m,v,2.0,f,+  ,1,tr   ,g,460,68,0
b,18.42,10.415,y ,p5   ,aa,v,0.125,t,-  ,0,fa   ,g,120,375,0
b,22.17,2.25,u ,g5   ,i,v,0.125,f,-  ,0,fa   ,g,160,10,0
b,22.67,0.165,u ,g5   ,c,j,2.25,f,-  ,0,tr   ,s,0,0,1
b,18.83,0.0,u ,g5   ,q,v,0.665,f,-  ,0,fa   ,g,160,1,0
b,21.58,0.79,y ,p5   ,cc,v,0.665,f,-  ,0,fa   ,g,160,0,0
b,23.75,12.0,u ,g5   ,c,v,2.085,f,-  ,0,fa   ,s,80,0,0
b,36.08,2.54,u ,g5   ,ff,ff,0.0,f,-  ,0,fa   ,g,0,1000,0
b,29.25,13.0,u ,g5   ,d,h,0.5,f,-  ,0,fa   ,g,228,0,0
a,19.58,0.665,u ,g5   ,w,v,1.665,f,-  ,0,fa   ,g,220,5,0
a,22.92,1.25,u ,g5   ,q,v,0.25,f,-  ,0,tr   ,g,120,809,0
a,27.25,0.29,u ,g5   ,m,h,0.125,f,+  ,1,tr   ,g,272,108,0
a,38.75,1.5,u ,g5   ,ff,ff,0.0,f,-  ,0,fa   ,g,76,0,0
b,32.42,2.165,y ,p5   ,k,ff,0.0,f,-  ,0,fa   ,g,120,0,0
a,23.75,0.71,u ,g5   ,w,v,0.25,f,+  ,1,tr   ,g,240,4,0
b,18.17,2.46,u ,g5   ,c,n,0.96,f,+  ,2,tr   ,g,160,587,0
b,40.92,0.5,y ,p5   ,m,v,0.5,f,-  ,0,tr   ,g,130,0,0
b,19.5,9.585,u ,g5   ,aa,v,0.79,f,-  ,0,fa   ,g,80,350,0
b,28.58,3.625,u ,g5   ,aa,v,0.25,f,-  ,0,tr   ,g,100,0,0
b,35.58,0.75,u ,g5   ,k,v,1.5,f,-  ,0,tr   ,g,231,0,0
b,34.17,2.75,u ,g5   ,i,bb,2.5,f,-  ,0,tr   ,g,232,200,0
b,31.58,0.75,y ,p5   ,aa,v,3.5,f,-  ,0,tr   ,g,320,0,0
a,52.5,7.0,u ,g5   ,aa,h,3.0,f,-  ,0,fa   ,g,0,0,0
b,36.17,0.42,y ,p5   ,w,v,0.29,f,-  ,0,tr   ,g,309,2,0
b,37.33,2.665,u ,g5   ,cc,v,0.165,f,-  ,0,tr   ,g,0,501,0
a,20.83,8.5,u ,g5   ,c,v,0.165,f,-  ,0,fa   ,g,0,351,0
b,24.08,9.0,u ,g5   ,aa,v,0.25,f,-  ,0,tr   ,g,0,0,0
b,25.58,0.335,u ,g5   ,k,h,3.5,f,-  ,0,tr   ,g,340,0,0
a,35.17,3.75,u ,g5   ,ff,ff,0.0,f,+  ,6,fa   ,g,0,200,0
b,48.08,3.75,u ,g5   ,i,bb,1.0,f,-  ,0,fa   ,g,100,2,0
a,15.83,7.625,u ,g5   ,q,v,0.125,f,+  ,1,tr   ,g,0,160,0
a,22.5,0.415,u ,g5   ,i,v,0.335,f,-  ,0,tr   ,s,144,0,0
b,21.5,11.5,u ,g5   ,i,v,0.5,t,-  ,0,tr   ,g,100,68,0
a,23.58,0.83,u ,g5   ,q,v,0.415,f,+  ,1,tr   ,g,200,11,0
a,21.08,5.0,y ,p5   ,ff,ff,0.0,f,-  ,0,fa   ,g,0,0,0
b,25.67,3.25,u ,g5   ,c,h,2.29,f,+  ,1,tr   ,g,416,21,0
a,38.92,1.665,u ,g5   ,aa,v,0.25,f,-  ,0,fa   ,g,0,390,0
a,15.75,0.375,u ,g5   ,c,v,1.0,f,-  ,0,fa   ,g,120,18,0
a,28.58,3.75,u ,g5   ,c,v,0.25,f,+  ,1,tr   ,g,40,154,0
b,22.25,9.0,u ,g5   ,aa,v,0.085,f,-  ,0,fa   ,g,0,0,0
b,29.83,3.5,u ,g5   ,c,v,0.165,f,-  ,0,fa   ,g,216,0,0
a,23.5,1.5,u ,g5   ,w,v,0.875,f,-  ,0,tr   ,g,160,0,0
b,32.08,4.0,y ,p5   ,cc,v,1.5,f,-  ,0,tr   ,g,120,0,0
b,31.08,1.5,y ,p5   ,w,v,0.04,f,-  ,0,fa   ,s,160,0,0
b,31.83,0.04,y ,p5   ,m,v,0.04,f,-  ,0,fa   ,g,0,0,0
a,21.75,11.75,u ,g5   ,c,v,0.25,f,-  ,0,tr   ,g,180,0,0
a,17.92,0.54,u ,g5   ,c,v,1.75,f,+  ,1,tr   ,g,80,5,0
b,30.33,0.5,u ,g5   ,d,h,0.085,f,-  ,0,tr   ,s,252,0,0
b,51.83,2.04,y ,p5   ,ff,ff,1.5,f,-  ,0,fa   ,g,120,1,0
b,47.17,5.835,u ,g5   ,w,v,5.5,f,-  ,0,fa   ,g,465,150,0
b,25.83,12.835,u ,g5   ,cc,v,0.5,f,-  ,0,fa   ,g,0,2,0
a,50.25,0.835,u ,g5   ,aa,v,0.5,f,-  ,0,tr   ,g,240,117,0
a,37.33,2.5,u ,g5   ,i,h,0.21,f,-  ,0,fa   ,g,260,246,0
a,41.58,1.04,u ,g5   ,aa,v,0.665,f,-  ,0,fa   ,g,240,237,0
a,30.58,10.665,u ,g5   ,q,h,0.085,f,+  ,12,tr   ,g,129,3,0
b,19.42,7.25,u ,g5   ,m,v,0.04,f,+  ,1,fa   ,g,100,1,0
a,17.92,10.21,u ,g5   ,ff,ff,0.0,f,-  ,0,fa   ,g,0,50,0
a,20.08,1.25,u ,g5   ,c,v,0.0,f,-  ,0,fa   ,g,0,0,0
b,19.5,0.29,u ,g5   ,k,v,0.29,f,-  ,0,fa   ,g,280,364,0
b,27.83,1.0,y ,p5   ,d,h,3.0,f,-  ,0,fa   ,g,176,537,0
b,17.08,3.29,u ,g5   ,i,v,0.335,f,-  ,0,tr   ,g,140,2,0
b,36.42,0.75,y ,p5   ,d,v,0.585,f,-  ,0,fa   ,g,240,3,0
b,40.58,3.29,u ,g5   ,m,v,3.5,f,-  ,0,tr   ,s,400,0,0
b,21.08,10.085,y ,p5   ,e,h,1.25,f,-  ,0,fa   ,g,260,0,0
a,22.67,0.75,u ,g5   ,c,v,2.0,f,+  ,2,tr   ,g,200,394,0
a,25.25,13.5,y ,p5   ,ff,ff,2.0,f,+  ,1,tr   ,g,200,1,0
b,17.92,0.205,u ,g5   ,aa,v,0.04,f,-  ,0,fa   ,g,280,750,0
b,35.0,3.375,u ,g5   ,c,h,8.29,f,-  ,0,tr   ,g,0,0,0
