Ordinal Encoder
 Naïve Bayes: 0.6550464320625611
 Linear Regression: 0.771785394265233
 Logistic Regression: 0.6327712609970674
 Linear SVM: 0.6238066145324209
 Radial SVM: 0.5661412512218963
 K-Neighbours (K=7): 0.6014581296839361
 Random Forest (n=50): 0.6349706744868034
 Neural Network: 0.4951653633105245
Target Encoder
 Naïve Bayes: 0.6956308476469767
 Linear Regression: 0.745727788916153
 Logistic Regression: 0.6397901829353443
 Linear SVM: 0.5999435600242052
 Radial SVM: 0.6565045617464972
 K-Neighbours (K=7): 0.6149501931759995
 Random Forest (n=50): 0.6514214727924406
 Neural Network: 0.5
WOE Encoder
 Naïve Bayes: 0.7117594100246482
 Linear Regression: 0.7479380043721576
 Logistic Regression: 0.6148027593898194
 Linear SVM: 0.6231360927231527
 Radial SVM: 0.6420580538096575
 K-Neighbours (K=7): 0.6088676089058335
 Random Forest (n=50): 0.6276925585610317
 Neural Network: 0.5021220267188009
BackwardDifference Encoder
 Naïve Bayes: 0.5265415061430241
 Linear Regression: 0.5934276349836123
 Logistic Regression: 0.6028247369328963
 Linear SVM: 0.5837957372587355
 Radial SVM: 0.5890542042819084
 K-Neighbours (K=7): 0.6243492802790716
 Random Forest (n=50): 0.5792883771299331
 Neural Network: 0.5253866942671497
OneHot Encoder
 Naïve Bayes: 0.5907176633787812
 Linear Regression: 0.6861807786554297
 Logistic Regression: 0.6036189034947456
 Linear SVM: 0.5896283205447898
 Radial SVM: 0.6148260360949759
 K-Neighbours (K=7): 0.6463403375952521
 Random Forest (n=50): 0.6275574474192642
 Neural Network: 0.5156536858247478
Polynomial Encoder
 Naïve Bayes: 0.696517063217446
 Linear Regression: 0.7235510061289175
 Logistic Regression: 0.5988829565049493
 Linear SVM: 0.5877218012759975
 Radial SVM: 0.5906027262786422
 K-Neighbours (K=7): 0.6109582535197625
 Random Forest (n=50): 0.5837436380140727
 Neural Network: 0.49818868198959776
Helmert Encoder
 Naïve Bayes: 0.549361770474065
 Linear Regression: 0.7051305687223216
 Logistic Regression: 0.6287456119318566
 Linear SVM: 0.6185669076645948
 Radial SVM: 0.5061417584241685
 K-Neighbours (K=7): 0.5457136797063759
 Random Forest (n=50): 0.6399911316451183
 Neural Network: 0.5019093091597656
EntityEmbedding Encoder
 Naïve Bayes: 0.6589015988397301
 Linear Regression: 0.7391941648727864
 Logistic Regression: 0.6248113884828416
 Linear SVM: 0.62911075042419
 Radial SVM: 0.5012903225806451
 K-Neighbours (K=7): 0.6127033949817947
 Random Forest (n=50): 0.619966245995521
 Neural Network: 0.5
CESAMO Encoder
 Naïve Bayes: 0.6583185914255524
 Linear Regression: 0.7208717230311035
 Logistic Regression: 0.5193459342016218
 Linear SVM: 0.5670440034404381
 Radial SVM: 0.6092767164923361
 K-Neighbours (K=7): 0.568806799218514
 Random Forest (n=50): 0.622441833774601
 Neural Network: 0.5
AgingPP Encoder
 Naïve Bayes: 0.6966044344848362
 Linear Regression: 0.760749229974732
 Logistic Regression: 0.5871729313832175
 Linear SVM: 0.603436064848116
 Radial SVM: 0.6133653946648469
 K-Neighbours (K=7): 0.6232301714651076
 Random Forest (n=50): 0.6433661016740749
 Neural Network: 0.4968553459119497
SimplePP Encoder
 Naïve Bayes: 0.6493170956880634
 Linear Regression: 0.7210149584253527
 Logistic Regression: 0.5672386951956845
 Linear SVM: 0.5882512399985519
 Radial SVM: 0.5790177763296043
 K-Neighbours (K=7): 0.5978548930161833
 Random Forest (n=50): 0.6216343542956446
 Neural Network: 0.5080246913580246
GeneticPP Encoder
 Naïve Bayes: 0.6532737118904424
 Linear Regression: 0.7224872179341183
 Logistic Regression: 0.6158901046708591
 Linear SVM: 0.621405060524798
 Radial SVM: 0.6206410034895546
 K-Neighbours (K=7): 0.6094375108317153
 Random Forest (n=50): 0.6242713894654845
 Neural Network: 0.5048875855327468
CENG Encoder
 Naïve Bayes: 0.7023338220918866
 Linear Regression: 0.7380298278483763
 Logistic Regression: 0.6196603128054742
 Linear SVM: 0.6502321603128055
 Radial SVM: 0.6595185728250245
 K-Neighbours (K=7): 0.60202834799609
 Random Forest (n=50): 0.6378339850114043
 Neural Network: 0.5075757575757576
