Ordinal Encoder
 Naïve Bayes: 0.7555605999823825
 Linear Regression: 0.9347589789531208
 Logistic Regression: 0.8026978973987342
 Linear SVM: 0.7103670643008385
 Radial SVM: 0.6321238960919815
 K-Neighbours (K=7): 0.6737425143407845
 Random Forest (n=50): 0.8789644370677951
 Neural Network: 0.6451853737828919
WOE Encoder
 Naïve Bayes: 0.794360385998371
 Linear Regression: 0.9385262083556827
 Logistic Regression: 0.8886206965055525
 Linear SVM: 0.7233794226910621
 Radial SVM: 0.6128971978862467
 K-Neighbours (K=7): 0.7030402586566542
 Random Forest (n=50): 0.8664432971770268
 Neural Network: 0.6333853576891749
Target Encoder
 Naïve Bayes: 0.7470594388069228
 Linear Regression: 0.9387386731541556
 Logistic Regression: 0.8540149639475594
 Linear SVM: 0.8145850586903245
 Radial SVM: 0.6179873714842945
 K-Neighbours (K=7): 0.6486328153559385
 Random Forest (n=50): 0.8774494433885046
 Neural Network: 0.6806311386666077
Helmert Encoder
 Naïve Bayes: 0.7863231273557361
 Linear Regression: 0.9218379101919475
 Logistic Regression: 0.8578578728035251
 Linear SVM: 0.8012472129319956
 Radial SVM: 0.6253915166958646
 K-Neighbours (K=7): 0.6749100838774751
 Random Forest (n=50): 0.8686378536922016
 Neural Network: 0.680570486277008
BackwardDifference Encoder
 Naïve Bayes: 0.7446678739166493
 Linear Regression: 0.9241173162224241
 Logistic Regression: 0.8228194929290698
 Linear SVM: 0.8412856538550753
 Radial SVM: 0.6013730661297503
 K-Neighbours (K=7): 0.6497220449574895
 Random Forest (n=50): 0.8654413469717763
 Neural Network: 0.6392672434357786
Polynomial Encoder
 Naïve Bayes: 0.7855763159272509
 Linear Regression: 0.9179890419632517
 Logistic Regression: 0.8664945462491014
 Linear SVM: 0.7833540679021378
 Radial SVM: 0.610558975375566
 K-Neighbours (K=7): 0.6877379213929202
 Random Forest (n=50): 0.8617979379367537
 Neural Network: 0.7069948934205108
OneHot Encoder
 Naïve Bayes: 0.8414387128831036
 Linear Regression: 0.9274294069951505
 Logistic Regression: 0.878759612669108
 Linear SVM: 0.7330425530469266
 Radial SVM: 0.6218872263166166
 K-Neighbours (K=7): 0.6638508990533855
 Random Forest (n=50): 0.8899704249426018
 Neural Network: 0.6735640447771952
EntityEmbedding Encoder
 Naïve Bayes: 0.5937603824858727
 Linear Regression: 0.7121683311371687
 Logistic Regression: 0.6581579112216368
 Linear SVM: 0.6610940183244105
 Radial SVM: 0.5
 K-Neighbours (K=7): 0.6642856394081884
 Random Forest (n=50): 0.8076917237456454
 Neural Network: 0.5986424975395563
CESAMO Encoder
 Naïve Bayes: 0.7893057547711706
 Linear Regression: 0.9255093165795678
 Logistic Regression: 0.7153022609732631
 Linear SVM: 0.7493458347330322
 Radial SVM: 0.7374286665388918
 K-Neighbours (K=7): 0.6924928067594694
 Random Forest (n=50): 0.8647567575897113
 Neural Network: 0.5052240619250928
AgingPP Encoder
 Naïve Bayes: 0.7869701104543296
 Linear Regression: 0.9219463530043909
 Logistic Regression: 0.836035784997579
 Linear SVM: 0.864511602738347
 Radial SVM: 0.8692131926766478
 K-Neighbours (K=7): 0.7978286963129155
 Random Forest (n=50): 0.8861012234351104
 Neural Network: 0.7765118256604967
SimplePP Encoder
 Naïve Bayes: 0.7684191363883288
 Linear Regression: 0.9035382642697143
 Logistic Regression: 0.8365750895694595
 Linear SVM: 0.8423673271877443
 Radial SVM: 0.8502258635788894
 K-Neighbours (K=7): 0.7757209761920945
 Random Forest (n=50): 0.8538115629150362
 Neural Network: 0.6868975608206582
GeneticPP Encoder
 Naïve Bayes: 0.7469439389527598
 Linear Regression: 0.9157138827267349
 Logistic Regression: 0.7515234668344246
 Linear SVM: 0.7943938207504048
 Radial SVM: 0.7457634964677127
 K-Neighbours (K=7): 0.7254172742503626
 Random Forest (n=50): 0.8609056849960453
 Neural Network: 0.6024954212454212
CENG Encoder
 Naïve Bayes: 0.7966082086413735
 Linear Regression: 0.9240912210438532
 Logistic Regression: 0.8575977276072102
 Linear SVM: 0.8513716027879128
 Radial SVM: 0.8632419322484486
 K-Neighbours (K=7): 0.8324136228252645
 Random Forest (n=50): 0.8657020845724406
 Neural Network: 0.6818425125272043
